[ti:Το Φιλί της Ζωής]
[ar:Έλενα Παπαρίζου]
[al:Βρίσκω το Λόγο να Ζω]
[au:Γιώργος Σαμπάνης, Γιάννης Δόξας]
[by:ejioplex]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:10.16]Καράβι που κυλάει στα νερά
[00:17.25]Γλυκός προορισμός η φυλακή σου
[00:23.83]Κι αν πήγαινα αλλού σ' άλλη στεριά
[00:30.62]Με μάγεψε το βλέμμα της ψυχής σου
[00:37.63]Και άφησες τα δώρα στ' ανοιχτά
[00:44.32]Δεν είχες να τα δώσεις πουθενά

[00:50.86]Στο χείλος της καταστροφής
[00:54.51]Μου δίνεις το φιλί της ζωής
[00:57.98]Και πάω εκεί που πας κι εσύ καρδιά μου
[01:04.72]Στο πέλαγος της αντοχής
[01:08.13]Μου δίνεις το φιλί της ζωής
[01:11.59]Νησί εγώ νησί κι εσύ στεριά μου

[01:18.88]Μη φύγεις μην τρέξεις σε θέλω ν' αντέξεις
[01:25.62]Μέχρι να λύσω δεσμά
[01:32.51]Μη φύγεις μη τρέξεις σε θέλω ν' αντέξεις
[01:39.34]Μέχρι ν' ανοίξω φτερά

[01:46.09]Ο ήλιος σε φιλάει στην κουπαστή
[01:53.01]Σε ξέρω τόσο λίγο μα πεθαίνω
[01:59.90]Να βλέπω στη μεγάλη μας στιγμή
[02:06.55]Τα χρόνια που ήμουν κάστρο πορθημένο
[02:13.62]Μυστήριο που ο έρωτας χτυπά
[02:20.26]Εκεί που δεν το ψάχνεις πουθενά

[02:26.91]Στο χείλος της καταστροφής
[02:30.47]Μου δίνεις το φιλί της ζωής
[02:33.80]Και πάω εκεί που πας κι εσύ καρδιά μου
[02:40.63]Στο πέλαγος της αντοχής
[02:44.10]Μου δίνεις το φιλί της ζωής
[02:47.47]Νησί εγώ νησί κι εσύ στεριά μου

[02:54.77]Μη φύγεις μην τρέξεις σε θέλω ν' αντέξεις
[03:01.64]Μέχρι να λύσω δεσμά
[03:08.44]Μη φύγεις μη τρέξεις σε θέλω ν' αντέξεις
[03:15.45]Μέχρι ν' ανοίξω φτερά

[03:24.17]Μυστήριο που ο έρωτας χτυπά