[ti:Απ' το βορρά μέχρι το νότο]
[ar:Βασίλης Καρράς]
[al:Απ' το βορρά μέχρι το νότο]
[au:Γιάννης Μαλλιάς, Βασίλης Δαραμούσκας]
[by:ejioplex]
[la:EL]
[re:LRCgenerator.com]
[ve:4.00]

[00:13.30]Τόσες στροφές κι όλα μου φαίνονται ευθεία
[00:20.51]Μακρύς ο δρόμος και δεν βγάζει πουθενά
[00:27.03]Τόσα χιλιόμετρα για μια μόνο κυρία
[00:33.73]Πάνω που φτάνω νιώθω πάλι μακριά

[00:40.63]Απ' τον βορρά μέχρι τον νότο
[00:44.36]Να μ' αγαπάς δεν βρήκα τρόπο
[00:47.81]Αυτός ο δρόμος γράφει πάνω επιστροφή
[00:54.32]Και εκεί που νιώθω μαύρο χάλι
[00:57.95]Με ένα τηλέφωνο σου πάλι
[01:01.55]Μπαίνω στο αμάξι για να 'ρθω πάλι εκεί

[01:08.09]Σε ένα τιμόνι κολλημένος με τις ώρες
[01:14.98]Σπάω κοντέρ για σένα έρχομαι ξανά
[01:21.87]Ξέρω κι απόψε θα χεις μια δικαιολογία
[01:28.65]Πάλι θα φύγω με κομμένα τα φτερα

[01:35.53]Απ' τον βορρά μέχρι τον νότο
[01:39.13]Να μ' αγαπάς δεν βρήκα τρόπο
[01:42.66]Αυτός ο δρόμος γράφει πάνω επιστροφή
[01:49.16]Και εκεί που νιώθω μαύρο χάλι
[01:52.98]Με ένα τηλέφωνο σου πάλι
[01:56.38]Μπαίνω στο αμάξι για να 'ρθω πάλι εκεί
[02:30.39]Απ' τον βορρά μέχρι τον νότο
[02:34.12]Να μ' αγαπάς δεν βρήκα τρόπο
[02:37.62]Αυτός ο δρόμος γράφει πάνω επιστροφή
[02:44.10]Και εκεί που νιώθω μαύρο χάλι
[02:47.88]Με ένα τηλέφωνο σου πάλι
[02:51.33]Μπαίνω στο αμάξι για να 'ρθω πάλι εκεί