[ar:Mad Clip, Ελένη Φουρέιρα]
[al:Single]
[ti:Mporei]
[au:Mad Clip, Ελένη Φουρέιρα, Skive, Μάριος Ψιμόπουλος]
[la:EL]

[00:09.48]Λόγια και σκέψεις για τώρα
[00:11.88]Ξέρεις για μας πως δεν ήρθε η ώρα
[00:14.18]Κι ας μην σε ξεπέρασα ακόμα
[00:16.58]Παλεύουν οι σκέψεις σε άδειο στρώμα
[00:19.04]Πέφτει η ψυχή μου σε κώμα
[00:21.29]Δεν θέλω να σ' ακουμπάει άλλο σώμα
[00:23.80]Δώσε μου χρόνο ακόμα
[00:26.13]Ξέρεις για μας πως δεν ήρθε η ώρα

[00:28.23]Γιατί μπορεί να θέλει να 'μαστε μαζί
[00:34.05]Μπορεί απέχει απ' τη σωστή στιγμή
[00:38.71]Μπορεί να θέλει να μ' εκδικηθεί
[00:43.66]Γιατί μακριά μου όμως δεν μπορεί

[00:47.24]Μην ονειρεύεσαι, μην μπερδεύεσαι
[00:49.54]Μπορεί να έχεις προχωρήσει αλλά με σκέφτεσαι
[00:51.83]Μην αντιστέκεσαι, θέλω να σε φιλήσω
[00:54.43]Περιμένεις την στιγμή να γυρίσω πίσω
[00:56.91]Λούστηκα μέσα στα ψέματά σου
[00:59.36]Πες τι κρύβεις μέσα στην καρδιά σου
[01:01.68]Πες τι κρύβεις μέσα στην ματιά σου
[01:03.89]Σ' ερωτεύτηκα, δεν θέλω να σε χάσω
[01:06.47]Baby girl, κοίτα με στα μάτια
[01:08.84]Πες μου αν θα είσαι εδώ για πάντα
[01:11.29]Baby girl, κοίτα με στα μάτια
[01:13.39]Θέλω να σε ντύσω μέσα στα διαμάντια
[01:15.63]Δεν θέλω να σ' ακουμπάει άλλος άντρας
[01:18.15]Θα μου πάρεις την ψυχή
[01:20.49]Αν νομίζει πως είσαι δικιά του
[01:22.96]Θα του πάρω την ζωή
[01:25.25]Ότι και να γίνει ανάμεσά μας
[01:27.42]Δεν ραγίζει το γυαλί
[01:30.04]Ο,τι 'ναι δικό μου είναι και δικό σου
[01:32.36]Θα τα κάψουμε μαζί

[01:34.98]Λόγια και σκέψεις για τώρα
[01:37.40]Ξέρεις για μας πως δεν ήρθε η ώρα
[01:39.60]Κι ας μην σε ξεπέρασα ακόμα
[01:41.91]Παλεύουν οι σκέψεις σε άδειο στρώμα
[01:44.53]Πέφτει η ψυχή μου σε κώμα
[01:46.84]Δεν θέλω να σ' ακουμπάει άλλο σώμα
[01:49.25]Δώσε μου χρόνο ακόμα
[01:51.62]Ξέρεις για μας πως δεν ήρθε η ώρα

[01:53.67]Γιατί μπορεί να θέλει νά 'μαστε μαζί
[01:59.63]Μπορεί απέχει απ' τη σωστή στιγμή
[02:04.25]Μπορεί να θέλει να μ' εκδικηθεί
[02:09.06]Γιατί μακριά μου όμως δεν μπορεί

[02:12.88]Θέλω να σε δω, κράτα με σφιχτά
[02:15.46]Πες μου πως με θες κι ας είναι ψέμα
[02:17.72]Σκέφτομαι τα λάθη κι άλλα τόσα πολλά
[02:20.17]Κι είν' ο εαυτός μου που φοβάμαι, όχι εσένα
[02:22.52]Ξέχνα με και ας σε θέλω ακόμα
[02:24.94]Κράτα με και ας ξεχνάει το σώμα
[02:27.28]Σβήσε με και κλείσε μου το στόμα
[02:29.64]Μίσησέ με, αντέχω ακόμα

[02:32.00]Λόγια και σκέψεις για τώρα
[02:34.44]Ξέρεις για μας πως δεν ήρθε η ώρα
[02:36.78]Κι ας μην σε ξεπέρασα ακόμα
[02:39.16]Παλεύουν οι σκέψεις σε άδειο στρώμα
[02:41.58]Πέφτει η ψυχή μου σε κώμα
[02:43.87]Δεν θέλω να σ' ακουμπάει άλλο σώμα
[02:46.26]Δώσε μου χρόνο ακόμα
[02:48.59]Ξέρεις για μας πως δεν ήρθε η ώρα

[02:50.65]Γιατί μπορεί να θέλει νά 'μαστε μαζί
[02:56.76]Μπορεί απέχει απ' τη σωστή στιγμή
[03:01.52]Μπορεί να θέλει να μ' εκδικηθεί
[03:06.28]Γιατί μακριά μου όμως δεν μπορεί
