[ar:Mente Fuerte, Ellize]
[al:Amantes Amentes]
[ti:Μικρή]
[au:Mente Fuerte, Ellize, Evan Spikes, ObieDaz]
[by:ejioplex]
[la:EL]
[re:LRCgenerator.com]
[ve:4.00]

[00:18.14]Πες μου μικρή
[00:20.39]Θα μείνεις μαζί μου και θα μ' αγαπάς άμα πάω φυλακή;
[00:24.95]Αυτός ο αλήτης δουλεύει τις νύχτες να βγάλει χαρτί
[00:29.55]Κι άμα δε γυρίσω θέλω να θυμάσαι τη κάθε στιγμή
[00:34.24]Να μείνεις εκεί και να μ' αγαπάς

[00:36.42]Πες μου μόνο baby
[00:38.73]Αν όντως το εννοείς ό,τι κι αν συμβεί εγώ θα 'μαι εκεί
[00:43.39]Η ζωή σου η νύχτα ακούω σειρήνα ας μην είσαι εσύ
[00:48.14]Κι άμα δε γυρίσεις εγώ θα θυμάμαι τη κάθε στιγμή
[00:52.86]Να μείνεις εδώ και να μ' αγαπάς

[00:55.48]Δε θέλω μακριά σου άλλο να μείνω
[00:57.59]Μα μου 'ναι δύσκολο να σ' αγαπήσω
[01:00.03]Κάθε μας στιγμή δε θα ξεχάσω
[01:02.36]Δεν ήθελα ποτέ να σε αλλάξω

[01:04.65]Δε θέλω μακριά σου άλλο να μείνω
[01:06.85]Μα μου 'ναι δύσκολο να σ' αγαπήσω
[01:09.18]Κάθε μας στιγμή δε θα ξεχάσω
[01:11.45]Δεν ήθελα ποτέ να σε αλλάξω

[01:13.97]Πες μου μικρή
[01:16.19]Θα μείνεις μαζί μου και θα μ' αγαπάς άμα πάω φυλακή;
[01:20.75]Αυτός ο αλήτης δουλεύει τις νύχτες να βγάλει χαρτί
[01:25.45]Κι άμα δε γυρίσω θέλω να θυμάσαι τη κάθε στιγμή
[01:30.04]Να μείνεις εκεί και να μ' αγαπάς

[01:32.32]Άμα δε γυρίσω σπίτι μωρό μου Θα το κάνω για μας
[01:35.25]Σου είπα I got you, θέλω μόνο να μ' αγαπάς (baby i gotchu)
[01:38.41]Τ' αγόρι σου όντως είναι μπελάς
[01:39.88]Μα θα γυρίσω στο τσαρδί μας με σακούλες λεφτά
[01:41.84]Μαζί σου νιώθω ανίκητος κι ας σε πληγώνω
[01:43.91]Έτσι αγαπάν οι αλήτες για σένα θα σκοτώσω
[01:46.40]Η καρδιά σου έγινε ατσάλινη μα θα τη λιώσω
[01:48.69]Ζήτησε μου ό,τι θες και 'γω θα σου το δώσω

[01:51.21]Πες μου μικρή
[01:53.51]Αν μια μέρα με δέσουν θα πας να κρύψεις ό,τι έχω στο σπίτι;
[01:58.14]Θα πάρεις λεφτά και το δικηγόρο να με καλύψει;
[02:02.81]Θα πεις πως δεν ξέρεις αν σε ρωτήσουν ή θα με δείξεις;
[02:07.50]Θα μείνεις εκεί για να μ' αγαπάς;

[02:10.03]Πες μου μικρή
[02:12.23]Θα μείνεις μαζί μου και θα μ' αγαπάς άμα πάω φυλακή;
[02:16.77]Αυτός ο αλήτης δουλεύει τις νύχτες να βγάλει χαρτί
[02:21.40]Κι άμα δε γυρίσω θέλω να θυμάσαι τη κάθε στιγμή
[02:25.99]Να μείνεις εκεί και να μ' αγαπάς

[02:28.28]Πες μου μόνο baby
[02:30.48]Αν όντως το εννοείς ό,τι κι αν συμβεί εγώ θα 'μαι εκεί
[02:35.33]Η ζωή σου η νύχτα ακούω σειρήνα ας μην είσαι εσύ
[02:40.13]Κι άμα δε γυρίσεις εγώ θα θυμάμαι τη κάθε στιγμή
[02:44.57]Να μείνεις εδώ και να μ' αγαπάς
