[ar:Ivan Greko]
[al:Single]
[ti:Mia Gineka]
[au:Ivan Greko]
[la:EL]

[00:03.56]Saxpas
[00:04.91]Καταρχάς να σου πω οτι ούτε ψάχνομαι ούτε μου λείπει κάτι
[00:08.75]Δόξα τον Θεό μια χαρά παιδί είμαι

[00:10.72]Ivan Greko σκάω σαν την Al Qaeda
[00:13.95]Νανα νανανα να
[00:17.68]Νανα είναι ζημία, την έχω πάθει
[00:21.44]Νανα μάτια φωτιά, με έχει κάψει
[00:25.14]Νανα μια πυρκαγιά, έχει ανάψει
[00:28.96]Νανα καίω λεφτά, και δεν με νοιάζει

[00:32.63]Δεν υπάρχει μια γυναίκα να μην λέει ψέματα
[00:36.47]Έκανα τα λάθη μου, όμως έπαθα και έμαθα
[00:40.18]Δεν υπάρχεις πουθενά, τώρα σε ξέγραψα
[00:43.95]Μακριά σου πιο καλά, σου λέω άντε γεια
[00:47.88]Δεν μένω άλλη μια μέρα δίπλα σου
[00:51.67]Δεν σε γουστάρω με έχει φάει η ζήλια σου
[00:55.68]Ξενερώνω να σε βλέπω, δίνε του
[00:59.36]Δεν μπορώ να είμαι άλλο θύμα σου

[01:17.71]Νανα είσαι μια παγίδα
[01:21.44]Νανα συνεχώς τα ίδια
[01:25.15]Νανα σου ‘γινε συνήθεια
[01:29.23]Να μην λες ποτέ αλήθεια
[01:32.60]Να σε ποιον τα πουλάς αυτά
[01:34.89]Ξέρω έχεις μυστικά
[01:36.85]Και πως τα κρατάς κρυφά από ‘μένα
[01:40.60]Σε ποιον τα πουλάς αυτά
[01:42.41]Έχεις μάτια πονηρά
[01:44.34]Δεν υπάρχεις πια ζωή μου, τέρμα

[01:47.60]Δεν υπάρχει μια γυναίκα να μην λέει ψέματα
[01:51.38]Έκανα τα λάθη μου, όμως έπαθα και έμαθα
[01:55.15]Δεν υπάρχεις πουθενά, τώρα σε ξέγραψα
[01:58.87]Μακριά σου πιο καλά, σου λέω άντε γεια
[02:02.87]Δεν μένω άλλη μια μέρα δίπλα σου
[02:06.58]Δεν σε γουστάρω με έχει φάει η ζήλια σου
[02:10.66]Ξενερώνω να σε βλέπω, δίνε του
[02:14.31]Δεν μπορώ να είμαι άλλο θύμα σου
