[ti:Σκόνη]
[ar:zero-project & Ντία Γιαννοπούλου]
[al:Σκόνη]
[au:Αθανάσιος Λαφαζανίδης]
[by:ejioplex]
[la:EL]
[re:LRCgenerator.com]
[ve:4.00]

[00:33.23]Κάθε σου βράδυ μοιάζει πιο πολύ χαμένο
[00:35.62]Και το μυαλό σου είναι πλέον πειραγμένο
[00:37.92]Μία σταγόνα το μυαλό να ταξιδέψει
[00:40.31]Με κούφια όνειρα τα όνειρα να θρέψει

[00:42.60]Κάθε σου ρούχο είναι πλέον ματωμένο
[00:44.94]Και ένα λάστιχο στο μπράτσο σου δεμένο
[00:47.34]Κι αυτό το βράδυ δε χορταίνεις από ψέμα
[00:49.60]Όταν η σκόνη σου ποτίζεται με αίμα

[00:51.99]Δίνεις αγώνα να μη γίνεσαι το θύμα
[00:54.34]Μα είσαι 'κείνος που θα κόψει και το νήμα
[00:56.73]Κάνεις κουράγιο πιο βαθιά για να μη μπλέξεις
[00:59.03]Μα στην ουσία, απ’ την ουσία δε θα αντέξεις

[01:01.38]Σ’ ένα δωμάτιο που τρέμουνε τα φώτα
[01:03.78]Κάποιος σου παίζει μουσική μα δίχως νότα
[01:06.22]Κάποιος απόψε το κουδούνι σου χτυπάει
[01:08.55]Είν’ ο Γαρύφαλος, παρέα σου ζητάει

[01:13.25](Κάποιος απόψε το κουδούνι σου χτυπάει)
[01:18.75](Παρέα σου ζητάει)
[01:22.62](Κάποιος απόψε το κουδούνι σου χτυπάει)
[01:28.17](Παρέα σου ζητάει)

[01:29.65]Χίλια σημάδια ζωγραφίζουν το κορμί σου
[01:31.90]Κι όλες οι φλέβες σου φωνάζουνε «κοιμήσου»
[01:34.38]Τρέμει το σώμα σου την «άσπρη» σου ζητάει
[01:36.66]Πρέπει και σήμερα στο άγνωστο να πάει

[01:39.10]Πνίγεις το δάκρυ που θα τρέξει στη πληγή σου
[01:41.49]Κι όλο σωπαίνεις μην ακούσουν τη φωνή σου
[01:43.83]Ζεις αγωνίες για τη νέα σου τη μέρα
[01:46.08]Τη παραμύθα σου να κάνεις λίγο πέρα

[01:48.33]Δεν είσαι πια μόνος...
[01:57.80]Δεν είσαι πια μόνος...
