[ti:Πόσες χιλιάδες καλοκαίρια]
[ar:Demy]
[al:Πόσες χιλιάδες καλοκαίρια]
[au:Δημήτρης Κοντόπουλος, Νίκος Μωραΐτης]
[by:ejioplex]
[la:EL]
[re:LRCgenerator.com]
[ve:4.00]

[00:19.79]Πώς αλλάζει η εποχή, αρκεί να βρίσκεσαι εσύ
[00:24.96]Δίπλα μου, πιάσ' τα χέρια μου λοιπόν
[00:29.38]Σήκωσέ με απ' το κενό και μίλα μου

[00:35.00]Πώς αλλάζει η εποχή, με ένα σου φιλί
[00:39.20]Με ένα μόνο νεύμα σου, όπως χτίζεις τη ζωή
[00:44.99]Έτσι απ' την αρχή πάρε με στο ψέμα σου

[00:50.00]Κοίτα πόσες χιλιάδες καλοκαίρια
[00:55.99]Κοιμούνται μες τα δυο σου χέρια
[00:59.75]Και ξύπνα τα όλα με ένα χάδι με ένα άγγιγμα
[01:05.36]Κοίτα πόσες χιλιάδες καλοκαίρια
[01:11.28]Ανοίγουν με τα δυο σου χέρια
[01:15.15]Τόσες χιλιάδες σ' αγαπώ ερωτευμένα
[01:19.49]Θα σου πω τόσες χιλιάδες σ' αγαπώ
[01:25.46]Ερωτευμένα θα σου πω

[01:44.24]Πώς φωτίζονται οι σκιές όταν ναι μου λες μ' όλα σου τα βλέμματα
[01:51.79]Έτσι χτίζονται οι χαρές πάνω στις πληγές
[01:56.07]Τώρα πια το έμαθα

[01:58.97]Κοίτα πόσες χιλιάδες καλοκαίρια
[02:05.12]Κοιμούνται μες τα δυο σου χέρια
[02:08.86]Και ξύπνα τα όλα με ενα χάδι με ενα άγγιγμα
[02:14.51]Κοίτα πόσες χιλιάδες καλοκαίρια
[02:20.50]Ανοίγουν με τα δυο σου χέρια
[02:24.29]Τόσες χιλιάδες σ' αγαπώ ερωτευμένα
[02:28.59]Θα σου πω τόσες χιλιάδες σ' αγαπώ
[02:34.56]Ερωτευμένα θα σου πω

[02:52.73]Κοίτα πόσες χιλιάδες καλοκαίρια
[02:58.87]Ανοίγουν με τα δυο σου χέρια
[03:02.68]Τόσες χιλιάδες σ' αγαπώ ερωτευμένα
[03:07.01]Θα σου πω τόσες χιλιάδες σ' αγαπώ
[03:12.98]Ερωτευμένα θα σου πω
