[ar:Beyond, SIDARTA]
[al:IPIZME]
[ti:AKOMI]
[au:Beyond, SIDARTA]
[la:EL]

[00:04.37]Όσο κι αν λες πως δεν αξίζω δάκρυα
[00:07.00]Όταν ξαπλώνεις ξέρω κλαις ακόμη
[00:09.63]Μες στη καρδιά μου είσαι εσύ μονάχα
[00:12.35]Τ' άρωμά σου έχει το σεντόνι

[00:14.96]Ανακατεύω το ποτό με χάπια
[00:17.62]Πίνω το μαύρο είμαι στο μπαλκόνι
[00:20.42]Δεν σου 'πα ψέματα ποτέ, λαλαλα
[00:23.00]Τα σ' αγαπώ μου τα κρατάς ακόμη

[00:36.31]Όσο και να θες εδώ δε θα μείνω
[00:39.41]Κάθομαι το βράδυ πίνω
[00:41.41]Κι αναρωτιέμαι άμα με έχεις στο μυαλό σου
[00:44.22]Δε θα 'ρθω γιατί θέλω το καλό σου

[00:46.68]Ξυπνάω, οι δείκτες στο ρολόι δε γυρνάν
[00:50.78]Αγγίζω άλλη και με πονάν
[00:53.23]Τα χείλη μου τα νιώθω στεγνά και πικραμένα

[00:58.66]Όσο κι αν λες πως δεν αξίζω δάκρυα
[01:01.11]Όταν ξαπλώνεις ξέρω κλαις ακόμη
[01:03.52]Μες στη καρδιά μου είσαι εσύ μονάχα
[01:06.15]Τ' άρωμά σου έχει το σεντόνι

[01:08.70]Ανακατεύω το ποτό με χάπια
[01:11.34]Πίνω το μαύρο είμαι στο μπαλκόνι
[01:13.65]Δεν σου 'πα ψέματα ποτέ, λαλαλα
[01:16.25]Τα σ' αγαπώ μου τα κρατάς ακόμη

[01:19.86]Πέντε, πήγε πέντε
[01:22.18]Έχω πέσει στο κρεβάτι
[01:24.73]Το κεφάλι πάει να σπάσει
[01:27.12]Στο ποτό μου ρίχνω χάπι
[01:29.92]Λάθη, στη ζωή μου για να μάθω έκανα λάθη
[01:33.32]Μου 'χει μάθει είναι πουτάνα η αγάπη
[01:35.85]Μου 'χει μείνει στη καρδιά μου το σημάδι

[01:38.59]Τ' αστέρια κοιτάζω
[01:41.02]Καλή μου, ψυχή μου
[01:43.65]Αν πέσεις θα σε πιάσω
[01:45.99]Κι ας είναι αργά

[01:49.22]Όσο κι αν λες πως δεν αξίζω δάκρυα
[01:51.76]Όταν ξαπλώνεις ξέρω κλαις ακόμη
[01:54.09]Μες στη καρδιά μου είσαι εσύ μονάχα
[01:56.70]Τ' άρωμά σου έχει το σεντόνι

[01:59.19]Ανακατεύω το ποτό με χάπια
[02:01.83]Πίνω το μαύρο είμαι στο μπαλκόνι
[02:04.30]Δεν σου 'πα ψέματα ποτέ, λαλαλα
[02:06.67]Τα σ' αγαπώ μου τα κρατάς ακόμη

[02:39.79]Όσο κι αν λες πως δεν αξίζω δάκρυα
[02:42.18]Όταν ξαπλώνεις ξέρω κλαις ακόμη
