[ar:SIDARTA, ObieDaz, Pala Tranx]
[al:IPIZME]
[ti:GIA NA]
[au:SIDARTA, ObieDaz, Pala Tranx]
[la:EL]

[00:16.27]Και τι δε θα 'κανα να 'ρθείς, yeah
[00:19.91]Για να 'ρθείς, yeah
[00:22.32]Για να 'ρθείς
[00:25.50]Αν θα γυρίσω δε γνωρίζω
[00:29.05]Μα ελπίζω να έρθεις να με βρεις

[00:34.64]Και τι δε θα 'κανα να 'ρθείς, yeah
[00:38.11]Για να 'ρθείς, yeah
[00:40.52]Για να 'ρθείς
[00:43.85]Αν θα γυρίσω δε γνωρίζω
[00:47.30]Μα ελπίζω να έρθεις να με βρεις

[00:53.50]Μωρό μου στο κρεβάτι δε χωράει, άλλη
[00:57.30]Άλλη σαν εσένα δεν υπάρχει και πονάει
[01:00.36]Το ποτήρι μου γεμίζει και μεθάει
[01:02.75]Με παίρνει τηλέφωνο όταν θέλει να 'ρθω
[01:05.10]Δε θυμάμαι να σε έχω συγχωρέσει
[01:07.41]Λαλα, πίνω να γεμίζω το κενό
[01:10.70]Όμως τώρα πια δε σ' έχω στο μυαλό μου

[01:14.25]Λέει, όταν γύρισα στο σπίτι δε σε φίλησα
[01:18.00]Αλλά είμαι εδώ για σένα baby και το ξέρεις

[01:20.26]Και τι δε θα 'κανα να 'ρθείς, yeah
[01:23.90]Για να 'ρθείς, yeah
[01:26.33]Για να 'ρθείς
[01:29.43]Αν θα γυρίσω δε γνωρίζω
[01:32.97]Μα ελπίζω να έρθεις να με βρεις

[01:39.74]Κι αν περάσαμε ωραία
[01:41.20]Πάλι καταλήγω σε μια θέα με μια ξένη
[01:43.40]Νομίζει πως με ξέρει επειδή 'ναι ερωτευμένη
[01:45.57]Δε θέλω να 'μαι μόνος απλά ψάχνω για παρέα
[01:47.85]Δεν έχω αυτό που θέλεις άρα μη με περιμένεις

[01:50.90]Δώσ' μου ένα λόγο να το προσπαθήσουμε
[01:53.24]Ξανά, θα το 'θελα πολύ μα δε μπορώ
[01:56.47]Τόσο που 'χω αλλάξει δε ξέρω ποιος είμαι
[01:59.21]Μα το βρίσκω κάπως όταν πίνω πάλι
[02:02.10]Και σε βλέπω μέσα στο καπνό
[02:04.26]Μα όταν φεύγει η 'στούρα όλα είναι σκούρα
[02:06.58]Τότε ξέρω πόσο σ' αγαπώ

[02:10.59]Και τι δε θα 'κανα να 'ρθείς, yeah
[02:14.22]Για να 'ρθείς, yeah
[02:16.49]Για να 'ρθείς
[02:19.63]Αν θα γυρίσω δε γνωρίζω
[02:23.35]Μα ελπίζω να έρθεις να με βρεις

[02:28.92]Και τι δε θα 'κανα να 'ρθείς, yeah
[02:32.39]Για να 'ρθείς, yeah
[02:34.77]Για να 'ρθείς
[02:38.09]Αν θα γυρίσω δε γνωρίζω
[02:41.71]Μα ελπίζω να έρθεις να με βρεις
