[ar:Beyond, Saske, SIDARTA]
[al:IPIZME]
[ti:MEDITERRANEAN]
[au:Beyond, Ramoon, Saske, SIDARTA]
[la:EL]
[00:20.38]Baby θέλω Mediterranean
[00:22.23]Βόλτες στο Μιλάνο, φώτο μες στη Galleria
[00:24.67]Τι να κάνω πες μου μόνο την πολυτέλεια;
[00:27.18]Αν δεν σ' έχω δίπλα μου τα πάντα είναι μέτρια
[00:29.71]Κάτσε δίπλα μονάχα μια στιγμή
[00:31.72]Δεν με νοιάζει ποιος σε παίρνει πάλι στο τηλέφωνό σου
[00:34.68]Μες στην νύχτα να σε βρω mon amie
[00:36.82]Που 'σαι 'σύ;
[00:37.56]Σε έχω ανάγκη το μυαλό μου έχει θολώσει
[00:39.63]Μπαίνω στο αμάξι, φεύγω πάλι για εθνική
[00:42.35]Κόκκινα μάτια, το βράδυ θα είμαι εκεί
[00:44.22]Να σε δω, να σε πάρω να φύγουμε μακριά
[00:46.86]Μα πίσω δεν γυρίζω όσο και να σ' αγαπώ
[00:50.39]Τα φιλιά σου είναι γλυκά
[00:51.78]Η καρδιά σου είναι πικρή, μες στο βλέμμα σου φωτιά
[00:54.95]Κι όταν παίρνω δεν καλεί
[00:56.56]Μ' έχει στην αναμονή και θυμάμαι τ' άρωμά σου
[01:00.64]Πόσα για μένα δεν έχεις κάνει, μα φτάνει
[01:05.04]Το ψέμα που κρύβεις μέσα στα μάτια όταν κλαις
[01:07.43]Δεν σε ξέρω μου θυμίζεις μία άλλη
[01:09.84]Baby θέλω Mediterranean
[01:11.75]Βόλτες στο Μιλάνο, φώτο μες στη Galleria
[01:14.20]Τι να κάνω πες μου μόνο την πολυτέλεια;
[01:16.58]Αν δεν σ' έχω δίπλα μου τα πάντα είναι μέτρια
[01:19.18]Κάτσε δίπλα μονάχα μια στιγμή
[01:21.46]Δεν με νοιάζει ποιος σε παίρνει πάλι στο τηλέφωνό σου
[01:24.18]Μες στην νύχτα να σε βρω mon amie
[01:26.22]Που 'σαι εσύ;
[01:27.13]Σε έχω ανάγκη το μυαλό μου έχει θολώσει
[01:29.22]Magnifique, όπου σκάει είναι chic
[01:31.22]Ρούχα απ' το Μιλάνο, scent απ' το Paris
[01:33.83]Θέλει στρείδια, βόλτες στην Αργεντινή
[01:35.96]Μιλάει Ισπανικά πάνω μου ως το πρωί
[01:38.63]Την παίζω στα χέρια μου σαν κομπολόι
[01:41.17]Θέλω ένα big spender, όχι φτωχολόι
[01:43.62]Τ' άγγιγμα της θεραπεύει σαν aloe
[01:46.04]Στον λαιμό της μάτι για να μη την τρώει
[01:48.53]Βουτάω στα νερά της και νιώθω σαν δύτης
[01:51.00]Αφήνει τα μαλλιά της σαν την Αφροδίτη
[01:53.48]Η ματιά της λιώνει σαν φλόγα κομήτη
[01:56.00]Ήμουν ένας player, τώρα είμαι committed
[01:59.32]Μου 'πε θέλω μόνο εσένα
[02:01.22]Της παίρνω νέα ρούχα όποτε παίρνω σ' εμένα
[02:03.61]Της έδωσα αγάπη, της έδωσα εμένα
[02:06.17]Η ζωή που κάνουμε γι' άλλους μοιάζει ψέμα
[02:09.37]Baby θέλω Mediterranean
[02:11.14]Βόλτες στο Μιλάνο, φώτο μες στην Galleria
[02:13.62]Τι να κάνω πες μου μόνο την πολυτέλεια;
[02:16.02]Αν δεν σ' έχω δίπλα μου τα πάντα είναι μέτρια
[02:18.62]Κάτσε δίπλα μονάχα μια στιγμή
[02:20.72]Δεν με νοιάζει ποιος σε παίρνει πάλι στο τηλέφωνό σου
[02:23.54]Μες στην νύχτα να σε βρω mon amie
[02:25.60]Που 'σαι εσύ;
[02:26.26]Σε έχω ανάγκη το μυαλό μου έχει θολώσει
