[ar:Ελένη Φουρέιρα, Ayman, Bobito, Fy, Mente Fuerte, Trannos]
[al:Single]
[ti:El Telephone - Remix]
[au:Antonis Rigas, Ayman, Bobito, DJ PaCo, Ελένη Φουρέιρα, Fy, Mente Fuerte, Trannos]
[la:EL, AR]

[00:09.63]Σ' είδα μια φορά μες στον ύπνο μου
[00:14.40]Ήσουνα φωτιά κι ήσουν δίπλα μου
[00:19.22]Πανικός με πιάνει, πρέπει να σε δω
[00:24.56]Και σήμα δεν πιάνει το τηλέφωνο

[00:30.42]FY τι έχεις να τους πεις;

[00:33.06]Κλείνω το κινητό και μπαίνω στο αμάξι
[00:35.28]Θέλει να με μπλοκάρει νομίζει θα νευριάσω
[00:37.57]Την τρώει το μυαλό της νομίζει πως είμαι με άλλη
[00:39.93]Εγώ βγάζω τα νεύρα μου φανάρι σε φανάρι
[00:42.69]Είσαι ο διάολος με γαλλική μύτη και αμυγδαλωτά μάτια
[00:45.90]Έχει μεγάλα χείλη και στον λαιμό διαμάντια
[00:48.50]Κοιμάται μες στην μέρα και ξυπνάει τα βράδια
[00:50.90]Ah Habibi Yalla

[00:53.38]Δεν αντέχω πια, πρέπει να σε δω
[00:58.05]Σήκωσέ το μια το τηλέφωνο
[01:02.92]Δεν αντέχω πια, πρέπει να σε δω
[01:07.65]Σήκωσέ το μια το τηλέφωνο

[01:12.59]Πάλι μονάχη μ' αφήνεις
[01:15.01]Δεν μου απαντάς και το κλείνεις
[01:17.21]Μηνύματα, μου τα σβήνεις
[01:19.19]Μάθε με πρώτα, μετά να με κρίνεις
[01:22.00]Άδειο το μισό μου κρεβάτι
[01:24.43]Έχει πάει πέντε και κάτι
[01:26.75]Σε σκέφτομαι, δεν κλείνει το μάτι
[01:28.69]Προσπαθώ με πάγο, τεκίλα και αλάτι

[01:31.24]Σ' είδα μια φορά μες στον ύπνο μου
[01:35.96]Ήσουνα φωτιά κι ήσουν δίπλα μου
[01:40.82]Πανικός με πιάνει, πρέπει να σε δω
[01:45.95]Και σήμα δεν πιάνει το τηλέφωνο

[01:54.15]Δεν σηκώνω το τηλέφωνο δεν θέλω να σ' ακούσω
[01:56.93]Δεν ανοίγω dm, θα παίξω με το μυαλό σου
[01:59.39]Μη κάνεις τα δικά σου, μωρό μου συγκεντρώσου
[02:01.65]Δεν θα γυρίσω σπίτι μου άμα έρθω στον δικό σου
[02:03.92]Habibi το κουνάς και με πιάνει ζαλάδα
[02:06.28]Αυτή η ξελογιάστρα μου 'χει βγάλει τα μάτια
[02:08.87]Φέρ' τε μπουκάλια μου χορεύει η Σουλτάνα
[02:11.28]Για πάρτη σου το μαγαζί θα κάνω πουτάνα (Yalla)

[02:14.36]El telephone byren (Ayda) [Χτυπάει το τηλέφωνο]
[02:16.67]El telephone byren (Yalla) [Χτυπάει το τηλέφωνο]
[02:19.09]Hareem ammala btzn (Yalla) [Με παίρνουν πολλές γυναίκες]
[02:21.45]Marhab galko el gen (Aya) [Σας ήρθε ο διάολος]
[02:23.91]El telephonе byren (Ayda) [Χτυπάει το τηλέφωνο]
[02:26.27]El telephonе byren (Yalla) [Χτυπάει το τηλέφωνο]
[02:28.63]Hareem ammala btzn (Yalla) [Με παίρνουν πολλές γυναίκες]
[02:31.02]Marhab galko el gen (Aya) [Σας ήρθε ο διάολος]

[02:34.09]Δεν αντέχω πια, πρέπει να σε δω
[02:38.86]Σήκωσέ το μια το τηλέφωνο
[02:43.77]Δεν αντέχω πια, πρέπει να σε δω
[02:48.49]Σήκωσέ το μια το τηλέφωνο

[02:53.94]Ο Trannos απουσιάζει, παρακαλώ καλέστε αργότερα (χαχαχα)
[02:57.53]El telephone byren [Χτυπάει το τηλέφωνο]
[02:59.99]El telephone byren (Hennessy) [Χτυπάει το τηλέφωνο]
[03:02.73]Baby δεν πρόκειται να σε απατήσω εγώ
[03:07.45]Τρέχω όλη μέρα κυνηγάω το ρευστό
[03:12.18]Στο party σκάω και φέρνω τον πανικό
[03:17.04]Βλέμμα στο βλέμμα ήρθε περιπολικό
[03:21.91]Δεν θα χωρίσουνε τα μάτια μας ποτέ μωρό μου
[03:26.59]Και ας είμαι από τον δρόμο εσένα έχω για Θεό μου
[03:31.43]Στα δυτικά το ζούμε άσε τους άλλους να μιλάνε
[03:36.19]Γιατί ποτέ δεν είδαν οι αλήτες πως περνάνε

[03:41.23]Δεν αντέχω πια, πρέπει να σε δω
[03:46.04]Σήκωσέ το μια το τηλέφωνο
[03:51.00]Δεν αντέχω πια, πρέπει να σε δω
[03:55.76]Σήκωσέ το μια το τηλέφωνο

[04:10.21]Δεν αντέχω πια
[04:14.98]Σήκωσέ το μια το τηλέφωνο
