[ar:Beyond, SIDARTA]
[al:Single]
[ti:MYSTIKA]
[au:Beyond, SIDARTA]
[la:EL]

[00:10.21]Δεν θέλω άλλα μυστικά
[00:12.44]Να κρατήσω αναμνηστικά
[00:14.85]Θα στα πω όλα τώρα σήμερα
[00:17.21]Κι ας είναι να μην με ξανά δεις
[00:19.67]Σου 'πα δεν θέλω άλλα μυστικά
[00:22.08]Να κρατήσω αναμνηστικά
[00:24.54]Θα στα πω όλα τώρα σήμερα
[00:27.05]Κι ας είναι να μην με ξανά δεις
[00:30.22]Βιάστηκα
[00:31.93]Να σου πω το σ' αγαπώ ξανά
[00:34.20]Με τα μάτια έκανες μαγικά
[00:36.67]Και με κάνεις να ξεχνάω τα πάντα

[00:41.60]Δεν κολλάει το γυαλί άμα ραγίσει
[00:43.92]Με ρωτάει για μένα έχει προχωρήσει
[00:46.97]Μα είναι ψέμα και το ξέρεις καλά
[00:49.29]Έχω θέμα
[00:50.80]Δεν μπορείς να καταλάβεις τι εννοώ
[00:53.33]Κάτω από το σπίτι σου θα' ρθω
[00:55.50]Να σε δω πρέπει τώρα έχω τρελαθεί
[00:57.78]Habibti
[01:00.26]Σε άλλον να βρεις εμένα
[01:02.67]Άλλον να σ' αγαπήσει
[01:05.06]Άλλος να σε γεμίσει δεν μπορεί
[01:07.36]Γιατί είμαι εγώ για σένα

[01:10.75]Δεν θέλω άλλα μυστικά
[01:13.11]Να κρατήσω αναμνηστικά
[01:15.51]Θα στα πω όλα τώρα σήμερα
[01:17.96]Κι ας είναι να μην με ξανά δεις
[01:21.17]Βιάστηκα
[01:22.87]Να σου πω το σ' αγαπώ ξανά
[01:25.06]Με τα μάτια έκανες μαγικά
[01:27.66]Και με κάνεις να ξεχνάω τα πάντα

[01:31.10]Με άλλη δεν θέλω να κοιμάμαι
[01:34.08]Τα βράδια να θυμάμαι
[01:36.64]Έχω πιει
[01:37.96]Ζαλίζομαι
[01:39.71]Φοβάμαι
[01:40.61]Πάλι εσένα θέλω πλάι
[01:43.93]No, my love
[01:46.80]Αν όχι τώρα τότε πότε

[01:49.49]Δεν θέλω άλλα μυστικά
[01:51.95]Να κρατήσω αναμνηστικά
[01:54.42]Θα στα πω όλα τώρα σήμερα
[01:56.73]Κι ας είναι να μην με ξανά δεις
[01:58.96]Σου 'πα δεν θέλω άλλα μυστικά
[02:01.37]Να κρατήσω αναμνηστικά
[02:03.88]Θα στα πω όλα τώρα σήμερα
[02:06.34]Κι ας είναι να μην με ξανά δεις
[02:09.70]Βιάστηκα
[02:11.26]Να σου πω το σ' αγαπώ ξανά
[02:13.58]Με τα μάτια έκανες μαγικά
[02:15.95]Και με κάνεις να ξεχνάω τα πάντα

[02:27.04]To infinity and beyond
[02:29.17]Δεν θέλω άλλα μυστικά
[02:30.72]Να κρατήσω αναμνηστικά
[02:33.14]Θα στα πω όλα τώρα σήμερα
[02:35.41]Κι ας είναι να μην με ξανά δεις
