[ar:Saske, SIDARTA, Ramoon]
[al:Single]
[ti:ENA VRADI]
[au:Saske, SIDARTA, Ramoon]
[la:EL]

[00:06.51](FYA, FYA, FYA, FYA)

[00:09.68]Να σε βρω έχω βγει έχω πιει και το χάνω
[00:14.12]Μια στιγμή μόνο εσύ, ναι
[00:16.39]Από σένα θέλω κάτι παραπάνω
[00:18.54]Ποια είναι η ουσία στο τέλος θα τη δεις
[00:21.22]Ξέρεις πως μπορώ να σε τρελάνω
[00:23.97]Για αυτό και θα το κάνω, baby

[00:27.60]Μια ζωή μαζί σου δεν αρκεί, Μείνε εδώ
[00:32.22]Το παλμό σου να νιώσω
[00:34.32]Σαν καθαρός ουρανός είναι τα μάτια σου
[00:36.90]Φέρνεις το φως στο σκοτάδι, δεν κρίνεις τα λάθη μου
[00:40.76]Μου φτάνει η αγάπη σου, Μάη μου

[00:43.94]Γιατί όσα έχω πει
[00:46.41]Όπου και αν πας όσο και αν περάσει δεν τα ξεχνώ
[00:50.77]Είμαι ακόμα εδώ
[00:53.11]Σήκωσε το έχω πιει
[00:55.62]Είμαι σερί και ψάχνω να σε βρω ξημερώματα αυγή
[01:00.04]Έλα και όπου βγει

[01:01.64]Για ένα βράδυ
[01:04.31]Ένα βράδυ ακόμα
[01:06.55]Θέλω ένα βράδυ ακόμα μαζί σου
[01:09.78]Βρες με και αφήσου

[01:11.03]Για ένα βράδυ
[01:13.46]Ένα βράδυ ακόμα
[01:15.55]Θέλω ένα βράδυ ακόμα μαζί σου
[01:20.09]Βρες με και αφήσου

[01:21.92]Λένε πως είμαι σπουδαίος
[01:24.16]Λέω έχω σπουδαία γυναίκα
[01:26.37]Όταν αργώ κάπου φταις εσύ
[01:28.55]Το καυτό σου το βλέμμα
[01:30.16]Στάσου

[01:31.50]Κράτησε με σου δίνω το χέρι
[01:34.27]Είσαι ο ουρανός μου και εγώ ένα αστέρι
[01:36.33]Το όνειρο όμως έχω καταφέρει
[01:38.50]Σου 'πα στάσου

[01:40.47]Μια στιγμή μας κρατάει για χρόνια
[01:42.85]Δε μεθάει με ποτά αλλά με λόγια
[01:45.02]Η καρδιά σου ζεσταίνει τη φλόγα
[01:47.40]Babe

[01:49.05]Όσο και αν θες να κρυφτείς
[01:51.21]Ξέρω τι κρύβεις μες την καρδιά σου
[01:53.67]Σου 'πα ακόμα και αν χαθείς
[01:55.91]Θα βρω τον δρόμο κοντά σου

[01:58.66]Γιατί όσα έχω πει
[02:01.38]Όπου και αν πας όσο και αν περάσει δεν τα ξεχνώ
[02:05.49]Είμαι ακόμα εδώ
[02:07.87]Σήκωσε το έχω πιει
[02:10.50]Είμαι σερί και ψάχνω να σε βρω ξημερώματα αυγή
[02:14.64]Έλα και όπου βγει

[02:16.21]Για ένα βράδυ
[02:19.21]Ένα βράδυ ακόμα
[02:21.08]Θέλω ένα βράδυ ακόμα μαζί σου
[02:24.50]Βρες με και αφήσου

[02:25.85]Για ένα βράδυ
[02:28.25]Ένα βράδυ ακόμα
[02:30.15]Θέλω ένα βράδυ ακόμα μαζί σου
[02:34.75]Βρες με και αφήσου
