[ar:Saske, SIDARTA, Ramoon]
[al:Single]
[ti:ENA VRADI]
[au:Saske, SIDARTA, Ramoon]
[la:EL]

[00:07.33](FYA, FYA, FYA, FYA)

[00:10.40]Να σε βρω έχω βγει έχω πιει και το χάνω
[00:15.00]Μια στιγμή μόνο εσύ, ναι
[00:17.17]Από σένα θέλω κάτι παραπάνω
[00:19.53]Ποια είναι η ουσία στο τέλος θα τη δεις
[00:21.91]Ξέρεις πως μπορώ να σε τρελάνω
[00:24.70]Για αυτό και θα το κάνω
[00:26.50]Baby

[00:28.53]Μια ζωή μαζί σου δεν αρκεί
[00:30.99]Μείνε εδώ
[00:32.88]Το παλμό σου να νιώσω
[00:35.01]Σαν καθαρός ουρανός είναι τα μάτια σου
[00:37.70]Φέρνεις το φως στο σκοτάδι
[00:39.88]Δεν κρίνεις τα λάθη μου
[00:41.72]Μου φτάνει η αγάπη σου
[00:43.47]Μάη μου

[00:44.94]Γιατί όσα έχω πει
[00:47.25]Όπου και αν πας όσο και αν περάσει δεν τα ξεχνώ
[00:51.70]Είμαι ακόμα εδώ

[00:53.87]Σήκωσε το έχω πιει
[00:56.37]Είμαι σερί και ψάχνω να σε βρω ξημερώματα αυγή
[01:00.72]Έλα και όπου βγει

[01:02.38]Για ένα βράδυ
[01:05.21]Ένα βράδυ ακόμα
[01:07.29]Θέλω ένα βράδυ ακόμα μαζί σου
[01:10.64]Βρες με και αφήσου

[01:11.78]Για ένα βράδυ
[01:14.24]Ένα βράδυ ακόμα
[01:16.36]Θέλω ένα βράδυ ακόμα μαζί σου
[01:20.80]Βρες με και αφήσου

[01:22.79]Λένε πως είμαι σπουδαίος
[01:25.01]Λέω έχω σπουδαία γυναίκα
[01:27.30]Όταν αργώ κάπου φταις εσύ
[01:29.47]Το καυτό σου το βλέμμα
[01:30.93]Στάσου

[01:32.19]Κράτησε με σου δίνω το χέρι
[01:34.97]Είσαι ο ουρανός μου και εγώ ένα αστέρι
[01:37.26]Το όνειρο όμως έχω καταφέρει
[01:39.39]Σου 'πα στάσου

[01:41.30]Μια στιγμή μας κρατάει για χρόνια
[01:43.70]Δε μεθάει με ποτά αλλά με λόγια
[01:46.03]Η καρδιά σου ζεσταίνει τη φλόγα
[01:48.20]Babe

[01:49.90]Όσο και αν θες να κρυφτείς
[01:52.17]Ξέρω τι κρύβεις μες την καρδιά σου
[01:54.44]Σου 'πα ακόμα και αν χαθείς
[01:56.61]Θα βρω τον δρόμο κοντά σου

[01:59.51]Γιατί όσα έχω πει
[02:02.01]Όπου και αν πας όσο και αν περάσει δεν τα ξεχνώ
[02:06.40]Είμαι ακόμα εδώ

[02:08.69]Σήκωσε το έχω πιει
[02:11.23]Είμαι σερί και ψάχνω να σε βρω ξημερώματα αυγή
[02:15.49]Έλα και όπου βγει

[02:17.19]Για ένα βράδυ
[02:19.84]Ένα βράδυ ακόμα
[02:21.97]Θέλω ένα βράδυ ακόμα μαζί σου
[02:25.27]Βρες με και αφήσου

[02:26.46]Για ένα βράδυ
[02:29.06]Ένα βράδυ ακόμα
[02:30.99]Θέλω ένα βράδυ ακόμα μαζί σου
[02:35.48]Βρες με και αφήσου
