[ar:SIDARTA, Beyond]
[al:IPIZME]
[ti:PSEMA]
[au:SIDARTA, Beyond, Nerso Beats]
[la:EL]

[00:09.36]Έχω κάνει λάθη πολλά
[00:11.10]Λάθη πολλά
[00:12.42]Πίνω παραπάνω η καρδιά μου πονά
[00:14.88]Πάλι ξανά, πάμε πάλι ξανά
[00:17.05]Θέλω να το ξανακάνουμε άλλη μία φορά

[00:19.84]Έλα, καρδιά μου έλα
[00:23.83]Να σε νιώσω θέλω να μ' αγαπάς
[00:25.63]Να ανέβουμε ψηλά στα αστέρια
[00:29.69]Ψέμα, ό, τι μου 'πες ήταν ψέμα
[00:34.65]Ψέμα, δεν συγχώρεσα κανένα

[00:39.48]Απορούνε με εμάς γιατί
[00:41.79]Το χαλάμε το φτιάχνουμε μόνοι μας
[00:44.30]Δε χωράνε κομπάρσοι στο story μας
[00:46.76]Baby εγώ για σένα περνάω θάλασσες
[00:50.96]Μου 'πες ότι δε θα άλλαζες
[00:53.47]Τώρα να μείνω κάνε με
[00:55.88]Αν μ' αγαπάς να φύγω άσε με

[00:59.32]Έλα, καρδιά μου έλα
[01:03.43]Να σε νιώσω θέλω να μ' αγαπάς
[01:05.26]Να ανέβουμε ψηλά στα αστέρια
[01:09.23]Ψέμα, ό, τι μου 'πες ήταν ψέμα
[01:14.14]Ψέμα, δεν συγχώρεσα κανένα

[01:18.58]Άστα όλα πίσω
[01:19.76]Το κινητό σου κλείσ'το
[01:20.99]Θέλεις να μιλάν για σένα γι' αυτό είσαι κοντά μου
[01:23.54]Θέλω να σου δείξω, όχι να μιλήσω
[01:25.90]Πες τι θες να μάθεις απ' τα μηνύματα μου

[01:29.07]Μες στα μάτια φωτιά
[01:31.91]Για κοίτα δε σταματά
[01:34.18]Με κρατάει μου 'πε δε θέλει να φύγει
[01:36.68]Μα έχω το χέρι στο λαιμό της και τη

[01:38.33]Έχω κάνει λάθη πολλά
[01:40.13]Λάθη πολλά
[01:41.40]Πίνω παραπάνω η καρδιά μου πονά
[01:43.88]Πάλι ξανά, πάμε πάλι ξανά
[01:46.01]Θέλω να το ξανακάνουμε άλλη μία φορά

[01:48.84]Έλα, καρδιά μου έλα
[01:52.94]Να σε νιώσω θέλω να μ' αγαπάς
[01:54.83]Να ανέβουμε ψηλά στα αστέρια
[01:58.70]Ψέμα, ό, τι μου 'πες ήταν ψέμα
[02:03.70]Ψέμα, δεν συγχώρεσα κανένα

[02:08.65]Έλα
[02:13.64]Έλα
[02:18.51]Ψέμα ό, τι μου 'πες ήταν ψέμα
[02:23.56]Ψέμα, δεν συγχώρεσα κανένα
