[ar:SIDARTA, Beyond]
[al:Single]
[ti:ADRENALINA]
[au:SIDARTA, Beyond]
[la:EL]

[00:14.56]Μου 'πε μωρό μου γιατί τρέχεις;
[00:18.54]Πρέπει να βγάλουμε το χρήμα
[00:22.70]Όταν σε βλέπω να χορεύεις με άλλον
[00:26.66]Baby με πιάνει adrenalina

[00:30.79]Γιατί μου λες πως υπερβάλλω και τι να κάνω;
[00:34.84]Σ' έχω ανάγκη σαν ηρωίνα
[00:38.89]Όταν σε σκέφτομαι με άλλον, το χάνω
[00:42.95]Baby με πιάνει adrenalina
[00:46.96]Baby με πιάνει adrenalina

[00:49.82]Κάνεις τις μέρες να φαίνονται μήνες
[00:53.95]Και όλες τις άλλες να φαίνονται λίγες
[00:58.00]Ξέρεις δεν θέλω μα πρέπει να φύγω
[01:01.61]Δεν με αφήνει να ντυθώ
[01:03.50]Μου λέει άλλο λίγο κάτσε

[01:05.45]Της τρέμουν τα πόδια
[01:06.59]Ανεβαίνει πάνω μου και σφίγγει τα δόντια
[01:08.57]Ξέρεις θα το κάνω δεν θα μείνω στα λόγια
[01:10.66]Δεν θέλει τα ρούχα της φοράει τα σεντόνια

[01:12.56]Συχνά, πίνει και το γυρνά
[01:15.64]Τώρα δεν με φιλά
[01:17.88]Μύρισε το άρωμα

[01:19.59]Μου 'πε μωρό μου γιατί τρέχεις;
[01:23.71]Πρέπει να βγάλουμε το χρήμα
[01:27.85]Όταν σε βλέπω να χορεύεις με άλλον
[01:31.82]Baby με πιάνει adrenalina

[01:35.88]Γιατί μου λες πως υπερβάλλω και τι να κάνω;
[01:39.96]Σ' έχω ανάγκη σαν ηρωίνα
[01:43.91]Όταν σε σκέφτομαι με άλλον, το χάνω
[01:48.04]Baby με πιάνει adrenalina
[01:52.10]Baby με πιάνει adrenalina

[02:11.02]Κάθε μέρα λείπω σ' ένα αμάξι
[02:12.41]Τρέχω, πάω να φέρω χρήμα
[02:15.00]Θέλει να γυρίσω σου 'πα πως θα αργήσω
[02:17.11]Πέρασε η νύχτα
[02:18.94]Δεν σου 'πα καληνύχτα

[02:26.84]Μου 'πε μωρό μου γιατί τρέχεις;
[02:30.76]Πρέπει να βγάλουμε το χρήμα
[02:34.92]Όταν σε βλέπω να χορεύεις με άλλον
[02:38.81]Baby με πιάνει adrenalina

[02:43.00]Γιατί μου λες πως υπερβάλλω και τι να κάνω;
[02:47.03]Σ' έχω ανάγκη σαν ηρωίνα
[02:51.10]Όταν σε σκέφτομαι με άλλον, το χάνω
[02:55.00]Baby με πιάνει adrenalina
[02:59.23]Baby με πιάνει adrenalina
