[ti:Μέσα Σου]
[ar:Stavento & Nek]
[al:Σήμερα Το Γιορτάζω]
[au:Meth]
[by:ejioplex]
[la:EL]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.12]Μέσα σου μία στιγμή αν ζούσα
[00:05.27]Τίποτα άλλο δεν θα σου ζητούσα
[00:10.37]Τίποτα άλλο δεν θα λαχταρούσα
[00:15.31]Μέσα σου μία στιγμή να ζούσα

[00:20.85]Την θέλω απόψε κοντά μου, παίρνουν φωτιά τα σωθικά μου
[00:23.79]Ξέρω δεν είναι σωστό, μα πάει να σπάσει η καρδιά μου
[00:26.46]Ξέρω θα τρελαθώ μέσα της αν δεν λιώσω
[00:28.46]Θα ηρεμήσω μόνο όταν στο σώμα της τελειώσω
[00:31.07]Χαλί να γίνω, θέλω ακόμα μια φορά να γίνει για μια ακόμα φορά
[00:34.52]Κάνε μου θεέ μου το χατίρι, τα βήματά της φέρ' τα ως την πόρτα μου
[00:38.19]Αφού καιρό δε λέει να αλλάξει τώρα η ρότα μου
[00:40.72]Δε λέει να κάνει βήμα μπρος, στέκεται εδώ και περιμένει όπως την άφησε την θάλασσά της
[00:46.39]Η φωτιά μου προσμένει να ταξιδέψει στην αλμύρα της
[00:49.38]Βάλε με τύχη έστω για μια στιγμή στην άτυχη μοίρα της
[00:52.30]Απόψε κάνε μου τούτο το δώρο, γέμισε με την παρουσία της
[00:56.46]Τον αδειανό μου χώρο και ας φύγει πάλι πριν ξημερώσει
[01:00.15]Για να 'χει λόγο η φωτιά μου να ξαναφουντώσει

[01:01.85]Μέσα σου μία στιγμή αν ζούσα
[01:06.90]Τίποτα άλλο δεν θα σου ζητούσα
[01:11.97]Τίποτα άλλο δεν θα λαχταρούσα
[01:16.93]Μέσα σου μία στιγμή να ζούσα

[01:22.75]Άκουσε νύχτα, τα πάντα σου 'χω τάξει
[01:25.36]Λέω πριν φύγεις να τα αφήσεις όλα εντάξει
[01:27.82]Αν δε το κάνεις, τα αστέρια δε θα σου τα σβήσω
[01:30.18]Και νύχτα νύχτα νυχτωμένη θα σε αφήσω
[01:32.82]Το ξέρω είναι αλλού μα αλλού θα 'ναι για πάντα
[01:35.29]Γύρω μου όλα την ζητούν και την ποθούν τα πάντα
[01:37.75]Μα πιο πολύ εγώ, τα θέλω της να νιώσω
[01:40.16]Και αργότερα με την πάρτη μου θα θυμώσω
[01:42.49]Γιατί εκεί σέρνομαι, το ξέρω και δε μ' αρέσει
[01:45.63]Ντρέπομαι, μα κάνε θεέ μου να μπορέσει να ξεφύγει για άλλη μια φορά από τον δικό της
[01:50.28]Και από το ανιαρό το αδιέξοδό της
[01:53.16]Φέρτε την, δικιά μου η αμαρτία
[01:55.65]Φέρτε την, για μία ακόμα συνουσία
[01:58.08]Φέρτε την γιατί έχω πάθει ζημιά
[02:00.25]Και αυτή μονάχα γνωρίζει πως να με κάνει καλά

[02:01.95]Μέσα σου μία στιγμή αν ζούσα
[02:06.96]Τίποτα άλλο δεν θα σου ζητούσα
[02:12.04]Τίποτα άλλο δεν θα λαχταρούσα
[02:17.01]Μέσα σου μία στιγμή να ζούσα

[02:31.97]Μέσα σου μία στιγμή αν ζούσα
[02:36.93]Τίποτα άλλο δεν θα σου ζητούσα
[02:42.00]Τίποτα άλλο δεν θα λαχταρούσα
[02:46.99]Μέσα σου μία στιγμή να ζούσα

[02:51.93]Μέσα σου μία στιγμή αν ζούσα
[02:53.24](Μέσα σου ξέρω μοναχά θα ζήσω
[02:55.78]Μέσα σου πάλι θα καταντήσω)
[02:57.20]Τίποτα άλλο δεν θα σου ζητούσα
[03:00.29](ο πιο αδύναμος κρίκος σε αλυσίδα που τεντώνει
[03:03.21]Σπάω στα δυο όταν ο χρόνος τελειώνει)
[03:04.62]Τίποτα άλλο δεν θα λαχταρούσα
[03:05.72](Φέρτε την, συνωμοτήστε αστέρια, φέρτε την να την πιάσω στα χέρια)
[03:09.53]Μέσα σου μία στιγμή να ζούσα
[03:10.77](Φέρτε την γιατί άλλο δεν την παλεύω
[03:12.88]Και ας είναι η τελευταία
[03:14.07]Γιατί να εκραγώ κοντεύω.)
