[ti:Μέσα Σου]
[ar:Thug Slime, Τάνια Μπρεάζου, FY]
[al:Single]
[au:Φίλιππος Γιαγκούλης, Μιχάλης Κουινέλης, Roy Emeruom, Τάνια Μπρεάζου]
[by:ejioplex]
[la:EL]
[re:LRCgenerator.com]
[ve:4.00]

[00:17.94]Μέσα σου μία στιγμή αν ζούσα
[00:22.75]Τίποτα άλλο δεν θα σου ζητούσα
[00:27.70]Τίποτα άλλο δεν θα λαχταρούσα
[00:32.37]Μέσα σου μία στιγμή αν ζούσα

[00:38.17]Ποιο ωραία από όλη την παρέα της
[00:40.47]Είναι γειτόνισσα μένει απέναντι
[00:42.67]Με φωνάζει daddy δεν είμαι ο πατέρας της
[00:44.96]Το κάνουμε τελειώνουμε μετά αράζω μέσα της
[00:47.40]Ξέρει ότι μ' αρέσει απλά δεν είναι σίγουρη
[00:49.69]Δεν είμαι ψηλομύτα απλά είναι περήφανη
[00:52.12]Η τσάντα είναι Chanel διαμάντια από Tiffany
[00:54.55]Όμως με την προσοχή μου νιώθει πιο σημαντική
[00:56.65]14ης Φλεβάρη της πήρα λουλούδια
[00:59.41]Κλείνουμε τα φώτα βάζω μουσικούλα
[01:02.15]Είναι ξυπόλητη έχει βγάλει τα τακούνια
[01:04.34]Κάτω από το σπίτι μου έρχεται βαράει κουδούνια
[01:07.20]Φέρτε την γιατί δεν είμαι καλά
[01:09.63]Φέρτε την γιατί έχω πάθει ζημιά
[01:12.01]Φέρτε την την θέλω από κοντά
[01:14.02]Υπόσχομαι πως θα φροντίσω να περάσει καλά

[01:15.68]Μέσα σου μία στιγμή αν ζούσα
[01:20.40]Τίποτα άλλο δεν θα σου ζητούσα
[01:25.23]Τίποτα άλλο δεν θα λαχταρούσα
[01:30.12]Μέσα σου μία στιγμή αν ζούσα (FY τι έχεις να τους πεις)

[01:35.26]Έχει μακριά μαλλιά χρυσαφένια
[01:38.20]Μ' αρέσει όπως ο ήλιος της φιλάει το δέρμα
[01:40.31]Λέει που το βάζεις της λέω στο τέρμα
[01:42.93]Δεν μιλάω για McLaren μα θέλω εσένα
[01:46.22]Και σε θέλω δίπλα μου
[01:47.97]Μέσα σε ένα κάμπριο στην Μύκονο
[01:50.32]Κάθε βράδυ να 'ναι το δείπνο μου
[01:52.49]Μ' αρέσει όταν χρησιμοποιεί το lingo μου
[01:54.59]Και μου πιάνει το χέρι μου όταν οδηγώ
[01:56.74]Δεν έχει πίσω θέσεις μόνο τον συνοδηγό
[01:59.17]Ντυμένη στα Dior με τα rollie στον καρπό
[02:01.69]Κοιτάω την ζωή μου λέω Θεέ μου ευχαριστώ
[02:04.16]Εγώ τραγουδάω αυτή χορεύει
[02:06.60]Εγώ την κοιτάω με μαγεύει
[02:08.82]Μ' αρέσει η ενέργεια που εκπέμπει
[02:11.16]Ξέρω έχεις μυστικά όπως όλοι baby

[02:13.21]Μέσα σου μία στιγμή αν ζούσα
[02:17.98]Τίποτα άλλο δεν θα σου ζητούσα
[02:22.82]Τίποτα άλλο δεν θα λαχταρούσα
[02:27.78]Μέσα σου μία στιγμή αν ζούσα

[02:32.41]Μέσα σου μία στιγμή αν ζούσα
[02:37.19]Τίποτα άλλο δεν θα σου ζητούσα
[02:42.12]Τίποτα άλλο δεν θα λαχταρούσα
[02:46.86]Μέσα σου μία στιγμή αν ζούσα
