[ar:Glance of Medusa]
[al:Solitude]
[ti:Liberty (Until We Meet Again)]
[au:Alexandros Bonias, Giannis Agridiotis, Nikos Koudounas, Stavros Agridiotis, Xristos Papakonstantinou]
[la:EN]

[01:05.51]I'm sorry if you've been ever disappointed in me
[01:13.01]I promise I never meant to hurt you
[01:20.69]And I'm sorry if I won't be the man you want me to be
[01:28.50]But I still hope I'll make you proud

[01:36.86]Can you hear me? When will I know?
[01:44.62]Can you see me? Will I ever know?
[01:52.38]Can you feel my soul is filled no more?
[02:00.17]Can't you be here I can't stand you're gone

[02:08.23]I miss the scent of your home, your pretty eyes full of hope

[02:41.56]You were gone so quickly I was deeply sleeping
[02:49.46]Can't forget the feeling you were by my side
[02:57.09]Can't forget the last time that I saw your bright smile
[03:04.95]So just let there be love out of ashes for these thoughts are burning out

[03:15.09]I wish I could take you home, like those summers full of love
[03:22.78]But the sun is up no more
[03:30.78]The warmth of you hands and all the stories you've told
[03:38.11]Now the summer turned to cold
[03:46.32]And I'm so sorry if this is not enough but I'm running out of time
[04:01.73]I saw you in my sleep last night, I told you everything I had
[04:07.88](Every moment I remember is forever lost in time)
[04:09.97]Keep them your mind until we meet again
