[ti:Alcohol Is Free (Radio Edit)]
[ar:Koza Mostra,Αγάθωνας Ιακωβίδης]
[al:Keep Up The Rhythm]
[au:Σταθης Πασχαλιδης,Ηλίας Κόζας]
[by:ejioplex]
[la:EL]
[re:LRCgenerator.com]
[ve:4.00]

[00:05.44]Μας βρήκε η τρικυμία μέσα στην Εγνατία
[00:10.91]Μποφόρια μας τραβάνε στ' ανοιχτά
[00:16.46]Σαν λάθος να 'ναι η ρώτα, ποιος παίζει με τα φώτα
[00:22.07]Και η πλώρη μας τραβάει για Γρεβενά

[00:39.86]Σε μια θάλασσα ουίσκι ναυαγοί και ποιος μας βρίσκει
[00:45.46]Και ζαλίζεται τρεκλίζει όλη η γη
[00:50.93]Με κεφάλι σουρωτήρι και τα' αμάξι τρεχαντήρι
[00:56.57]Ποιος του έβαλε πηδάλιο και πανί

[01:02.27]Alcohol, alcohol, alcohol is free
[01:05.09]Alcohol, alcohol, alcohol is free
[01:07.87]Alcohol, alcohol, alcohol is free
[01:10.55]Alcohol is free, alcohol is free

[01:13.37]Κύμα και λυσσομανάει κι η γοργόνα να ρωτάει
[01:18.92]Μα ο Αλέκος τα 'χει πιει καλή κυρά
[01:24.41]Μεσοπέλαγα φανάρι, ρε μας πήρανε χαμπάρι
[01:30.06]Ποιος το πήγε το σπιτάκι μου μακριά, μακριά

[01:35.62]Μας βρήκε η τρικυμία μέσα στην Εγνατία
[01:38.30]Μποφόρια μας τραβάνε στ' ανοιχτά
[01:41.11]Σαν λάθος να 'ναι η ρώτα, ποιος παίζει με τα φώτα
[01:43.89]Και η πλώρη μας τραβάει για Γρεβενά

[01:46.75]Μας βρήκε η τρικυμία μέσα στην Εγνατία
[01:49.54]Μποφόρια μας τραβάνε στ' ανοιχτά
[01:52.27]Σαν λάθος να 'ναι η ρώτα, ποιος παίζει με τα φώτα
[01:55.09]Και η πλώρη μας τραβάει για Γρεβενά

[02:09.14]Δεν μας φταίγαν τα ουισκάκια, μπόμπα ήταν τα παγάκια
[02:14.73]Και το σκάφος έχει ρόδες τελικά
[02:20.28]Αλκοτέστ και τροχονόμος δεν είναι για μας ο τρόμος
[02:25.78]Κατηφόρα μες στην θάλασσα αρχινά

[02:31.56]Alcohol, alcohol, alcohol is free
[02:34.38]Alcohol, alcohol, alcohol is free
[02:37.17]Alcohol, alcohol, alcohol is free
[02:39.90]Alcohol is free, alcohol is free

[02:42.68]Alcohol, alcohol, alcohol is free
[02:45.50]Alcohol, alcohol, alcohol is free
[02:48.23]Alcohol, alcohol, alcohol is free
[02:51.06]Alcohol is free, alcohol is free
