[ti:Alcohol Is Free]
[ar:Koza Mostra, Αγάθωνας Ιακωβίδης]
[al:Keep Up The Rhythm]
[au:Σταθης Πασχαλιδης, Ηλίας Κόζας]
[by:ejioplex]
[la:EL]
[re:LRCgenerator.com]
[ve:4.00]

[00:27.60]Μας βρήκε η τρικυμία μέσα στην Εγνατία
[00:33.26]Μποφόρια μας τραβάνε στ' ανοιχτά
[00:38.65]Σαν λάθος να 'ναι η ρώτα, ποιος παίζει με τα φώτα
[00:44.36]Και η πλώρη μας τραβάει για Γρεβενά

[01:21.97]Σε μια θάλασσα ουίσκι ναυαγοί και ποιος μας βρίσκει
[01:27.70]Και ζαλίζεται τρεκλίζει όλη η γη
[01:32.78]Με κεφάλι σουρωτήρι και τα' αμάξι τρεχαντήρι
[01:38.59]Ποιος του έβαλε πηδάλιο και πανί

[01:44.30]Alcohol, alcohol, alcohol is free
[01:47.12]Alcohol, alcohol, alcohol is free
[01:49.85]Alcohol, alcohol, alcohol is free
[01:52.68]Alcohol is free, alcohol is free

[01:55.41]Κύμα και λυσσομανάει κι η γοργόνα να ρωτάει
[02:00.95]Μα ο Αλέκος τα 'χει πιει καλή κυρά
[02:06.42]Μεσοπέλαγα φανάρι, ρε μας πήρανε χαμπάρι
[02:12.07]Ποιος το πήγε το σπιτάκι μου μακριά, μακριά

[02:17.73]Alcohol, alcohol, alcohol is free
[02:20.64]Alcohol, alcohol, alcohol is free
[02:23.41]Alcohol, alcohol, alcohol is free
[02:26.19]Alcohol is free, alcohol is free

[02:28.72]Μας βρήκε η τρικυμία μέσα στην Εγνατία
[02:31.59]Μποφόρια μας τραβάνε στ' ανοιχτά
[02:34.27]Σαν λάθος να 'ναι η ρώτα, ποιος παίζει με τα φώτα
[02:37.09]Και η πλώρη μας τραβάει για Γρεβενά

[02:39.92]Μας βρήκε η τρικυμία μέσα στην Εγνατία
[02:42.78]Μποφόρια μας τραβάνε στ' ανοιχτά
[02:45.49]Σαν λάθος να 'ναι η ρώτα, ποιος παίζει με τα φώτα
[02:48.29]Και η πλώρη μας τραβάει για Γρεβενά

[03:02.41]Δεν μας φταίγαν τα ουισκάκια, μπόμπα ήταν τα παγάκια
[03:07.98]Και το σκάφος έχει ρόδες τελικά
[03:13.43]Αλκοτέστ και τροχονόμος δεν είναι για μας ο τρόμος
[03:19.09]Κατηφόρα μες στην θάλασσα αρχινά

[03:24.81]Alcohol, alcohol, alcohol is free
[03:27.50]Alcohol, alcohol, alcohol is free
[03:30.41]Alcohol, alcohol, alcohol is free
[03:33.09]Alcohol is free, alcohol is free

[03:35.80]Μας βρήκε η τρικυμία μέσα στην Εγνατία
[03:38.56]Μποφόρια μας τραβάνε στ' ανοιχτά
[03:41.32]Σαν λάθος να 'ναι η ρώτα, ποιος παίζει με τα φώτα
[03:44.03]Και η πλώρη μας τραβάει για Γρεβενά

[03:46.90]Μας βρήκε η τρικυμία μέσα στην Εγνατία
[03:49.72]Μποφόρια μας τραβάνε στ' ανοιχτά
[03:52.54]Σαν λάθος να 'ναι η ρώτα, ποιος παίζει με τα φώτα
[03:55.17]Και η πλώρη μας τραβάει για Γρεβενά

[04:20.48]Δεν σε αντέχουν ταξιδιάρη, εραστή και παιχνιδιάρη
[04:26.16]Δεν σε θέλουν να γ' δε σε αντέχουν οι καιροί
[04:31.57]Ποιος τον κόσμο αυτόν κρατάει, με σκοινί και τον κουνάει
[04:37.12]Ποιος τον κόσμο αυτόν να λύσει, το μπορεί

[04:42.86]Alcohol, alcohol, alcohol is free
[04:45.74]Alcohol, alcohol, alcohol is free
[04:48.51]Alcohol, alcohol, alcohol is free
[04:51.24]Alcohol is free, alcohol is free

[04:53.91]Μας βρήκε η τρικυμία μέσα στην Εγνατία
[04:56.69]Μποφόρια μας τραβάνε στ' ανοιχτά
[04:59.51]Σαν λάθος να 'ναι η ρώτα, ποιος παίζει με τα φώτα
[05:02.19]Και η πλώρη μας τραβάει για Γρεβενά

[05:05.11]Μας βρήκε η τρικυμία μέσα στην Εγνατία
[05:07.79]Μποφόρια μας τραβάνε στ' ανοιχτά
[05:10.71]Σαν λάθος να 'ναι η ρώτα, ποιος παίζει με τα φώτα
[05:13.39]Και η πλώρη μας τραβάει για Γρεβενά

[05:38.75]Alcohol, alcohol, alcohol is free
[05:41.52]Alcohol, alcohol, alcohol is free
[05:44.35]Alcohol, alcohol, alcohol is free
[05:47.09]Alcohol is free, alcohol is free

[05:49.87]Alcohol, alcohol, alcohol is free
[05:52.70]Alcohol, alcohol, alcohol is free
[05:55.52]Alcohol, alcohol, alcohol is free
[05:58.20]Alcohol is free, alcohol is free

[06:01.04]Alcohol, alcohol, alcohol is free
[06:03.78]Alcohol, alcohol, alcohol is free
[06:06.71]Alcohol, alcohol, alcohol is free
[06:09.43]Alcohol is free, alcohol is free
