[ar:Trannos]
[al:Single]
[ti:Tik Tak]
[au:Χρήστος Στασινόπουλος]
[by:ejioplex]
[la:EL]
[re:LRCgenerator.com]
[ve:4.00]

[00:09.41]Destiny

[00:10.59]Έλα να σε πάω ως τα ύψη πάλι, όλο με κοιτάζεις
[00:15.57]Δεν με θέλουν οι γονείς σου γιατί είμαι ρεμάλι
[00:18.69]Kαι 'συ το κουράζεις

[00:20.31]Κοίτα πως χτυπάει η καρδιά
[00:22.97]Τάκα-τάκα-τάκα-τα
[00:25.55]Στη γειτονιά σου έφτασα
[00:27.76]Πες το ναι και σε έκλεψα
[00:30.32]Κοίτα πως χτυπάει η καρδιά
[00:33.09]Και στον μπαμπά σου μίλησα
[00:35.61]Δεν ήξερα τι έκανα
[00:37.85]Δεν θα γίνει άλλη φορά

[00:40.72]Πέντε μπουκάλια στο τραπέζι γιατί πάλι θολώνω
[00:43.94]Δεν αντέχω τον πόνο
[00:45.79]Έχω κάνει κεφάλι κι όπως πάει φορτώνω
[00:48.74]Για 'σένα μόνο

[00:50.82]Θέλω κάτι να με κάνει επιτέλους να νιώσω
[00:54.06]Μέχρι να ξενερώσω
[00:55.87]Στην αρχή είμαι καλός μέχρι να σε πληγώσω
[00:59.13]Την ζημιά θα πληρώσω
[01:00.75]Μακάρι να 'ξερες τα βράδια που σε έψαχνα
[01:03.53]Που δεν ήσουνα στο σπίτι κι όλα ήρεμα
[01:06.06]Το κινητό σου ήταν γεμάτο με μηνύματα
[01:08.57]Όταν με τρέχαν' με βραχιόλια μες στα τμήματα

[01:10.89]Κοίτα πως χτυπάει η καρδιά
[01:13.45]Τάκα-τάκα-τάκα-τα
[01:15.91]Στην γειτονιά σου έφτασα
[01:18.29]Πες το ναι και σε έκλεψα
[01:20.85]Κοίτα πως χτυπάει η καρδιά
[01:23.46]Και στον μπαμπά σου μίλησα
[01:26.12]Δεν ήξερα τι έκανα
[01:28.38]Δεν θα γίνει άλλη φορά

[01:30.99]Πως να εμπιστευτώ, είναι τόσο δύσκολο
[01:35.39]Έρχομαι για να σε βρω, είμαι εκεί σε ένα λεπτό
[01:41.25]Μα δε μπορώ με τίποτα να σε αφήσω
[01:43.87]Οι φίλοι λένε πως πρέπει να προχωρήσω
[01:46.37]Έρχομαι κάτω από το σπίτι να την στήσω
[01:48.79]Και αυτόν τον φλώρο πρώην σου να τον γαμ

[01:51.61]Έλα να σε πάω ως τα ύψη πάλι, όλο με κοιτάζεις
[01:56.55]Δεν με θέλουν οι γονείς σου γιατί είμαι ρεμάλι
[01:59.69]Και 'συ το κουράζεις

[02:01.34]Κοίτα πως χτυπάει η καρδιά
[02:03.95]Τάκα-τάκα-τάκα-τα
[02:06.39]Στην γειτονιά σου έφτασα
[02:08.73]Πες το ναι και σε έκλεψα
[02:11.42]Κοίτα πως χτυπάει η καρδιά
[02:14.17]Και στον μπαμπά σου μίλησα
[02:16.66]Δεν ήξερα τι έκανα
[02:19.00]Δεν θα γίνει άλλη φορά
