[ar:Γιώργος Νταλάρας, Σταύρος Κουγιουμτζής]
[al:Νάτανε Το 21 (Remastered)]
[ti:Νάτανε Το 21]
[au:Σώτια Τσώτου, Σταύρος Κουγιουμτζής]
[by:ejioplex]
[la:EL]
[re:LRCgenerator.com]
[ve:4.00]

[00:35.40]Μου ξανάρχονται ένα ένα χρόνια δοξασμένα
[00:42.94]να 'τανε το 21 να 'ρθει μια στιγμή

[00:50.53]Να περνάω καβαλάρης στο πλατύ τ' αλώνι
[00:58.02]και με τον Κολοκοτρώνη να 'πινα κρασί

[01:06.94]Να πολεμάω τις μέρες στα κάστρα
[01:10.40]και το σπαθί μου να πιάνει φωτιά
[01:14.37]και να κρατάω τις νύχτες με τ' άστρα
[01:18.00]μια Τουρκοπούλα (ομορφούλα) αγκαλιά

[01:24.43]Μου ξανάρχονται ένα ένα χρόνια δοξασμένα
[01:31.76]να 'τανε το 21 να 'ρθει μια βραδιά

[02:00.11]Πρώτος το χορό να σέρνω στου Μοριά τις στράτες
[02:07.69]και ξοπίσω μου Μανιάτες και οι Ψαριανοί

[02:15.32]Κι όταν λαβωμένος γέρνω κάτω απ' τους μπαξέδες
[02:22.88]να με ραίνουν μενεξέδες χέρια κι ουρανοί

[02:31.77]Να πολεμάω τις μέρες στα κάστρα
[02:35.64]και το σπαθί μου να πιάνει φωτιά
[02:39.34]και να κρατάω τις νύχτες με τ' άστρα
[02:43.04]μια Τουρκοπούλα (ομορφούλα) αγκαλιά

[02:49.68]Μου ξανάρχονται ένα ένα χρόνια δοξασμένα
[02:57.00]να 'τανε το 21 να 'ρθει μια βραδιά