[ti:Καλώς σας βρήκα]
[ar:Γιώργος Μαζωνάκης]
[al:Λείπει πάλι ο Θεός]
[au:Mark F. Angelo, Νίκη Παπαθεοχάρη]
[by:ejioplex]
[la:EL]
[re:LRCgenerator.com]
[ve:4.00]

[00:15.70]Καλώς σας βρήκα φίλοι
[00:17.49]Και έχω κάποια νέα
[00:19.43]Θα πρέπει πιο συχνά να κάνουμε παρέα
[00:23.20]Πήρα ένα γέλιο που έχω
[00:24.99]Ανάσκελα γυρίσει
[00:26.90]Και το προσέχω μην σε δάκρυ μου γυρίσει
[00:30.64]Ψάχνω ταυτότητα σε μία καταιγίδα
[00:34.53]Σε ένα τρίκυκλο ανεβάζω την ελπίδα
[00:38.14]Πρέπει τον ήλιο να σηκώσω από την Δύση
[00:41.94]Παντού επάνω μου γραμμένη η λέξη κρίση

[00:45.72]Μπες στο μυαλό μου φίλε και μέτρα
[00:49.41]Βροχή προβλήματα θα βρεις και μία πέτρα

[00:53.25]Μα έχω αδιάβροχη καρδιά που μ' ανεβάζει
[00:56.84]Τα όνειρα μου αλεξίσφαιρα με γκάζι
[01:00.56]Έχω αγάπη έχω μέρες με λιακάδα
[01:04.34]Ό,τι μας έμεινε σε μια ακόμα Ελλάδα

[01:08.16]Μα έχω αδιάβροχη καρδιά που μ' ανεβάζει
[01:11.93]Τα όνειρα μου αλεξίσφαιρα με γκάζι
[01:15.67]Έχω αγάπη έχω μέρες με λιακάδα
[01:19.44]Ό,τι μας έμεινε σε μια ακόμα Ελλάδα

[01:26.86]Καλώς σας βρήκα φίλοι
[01:28.92]Τα ίδια πάλι νέα
[01:30.69]Ανακωχή ζητάω έστω για μια μέρα
[01:34.42]Ανάποδο φεγγάρι και απειλές μπροστά μου
[01:38.24]Μ' ένα τραγούδι αγοράζω την χαρά μου
[01:41.97]Για όλα τρέχω με φορτώνω με χρεώνω
[01:45.75]Και μεγαλώνω, μεγαλώνω, μεγαλώνω
[01:49.40]Το μόνο αντίδοτο που αξίζει να προφτάσεις
[01:53.22]Δώσε στον έρωτα μεγάλες διαστάσεις

[01:56.91]Μπες στο μυαλό μου φίλε και μέτρα
[02:00.50]Βροχή προβλήματα θα βρεις και μία πέτρα

[02:04.52]Μα έχω αδιάβροχη καρδιά που μ' ανεβάζει
[02:08.25]Τα όνειρα μου αλεξίσφαιρα με γκάζι
[02:11.97]Έχω αγάπη έχω μέρες με λιακάδα
[02:15.74]Ό,τι μας έμεινε σε μια ακόμα Ελλάδα

[02:19.43]Μα έχω αδιάβροχη καρδιά που μ' ανεβάζει
[02:23.10]Τα όνειρα μου αλεξίσφαιρα με γκάζι
[02:26.93]Έχω αγάπη έχω μέρες με λιακάδα
[02:30.80]Ό,τι μας έμεινε σε μια ακόμα Ελλάδα

[02:51.19]Μια ακόμα Ελλάδα
[02:58.69]Μια ακόμα Ελλάδα

[03:08.36]Μα έχω αδιάβροχη καρδιά που μ' ανεβάζει
[03:11.94]Τα όνειρα μου αλεξίσφαιρα με γκάζι
[03:15.72]Έχω αγάπη έχω μέρες με λιακάδα
[03:19.50]Ό,τι μας έμεινε σε μια ακόμα Ελλάδα

[03:23.17]Μα έχω αδιάβροχη καρδιά που μ' ανεβάζει
[03:27.00]Τα όνειρα μου αλεξίσφαιρα με γκάζι
[03:30.72]Έχω αγάπη έχω μέρες με λιακάδα
[03:34.45]Ό,τι μας έμεινε σε μια ακόμα Ελλάδα