[ti:Μέσα Σου]
[ar:Stavento, Nek]
[al:Σήμερα Το Γιορτάζω]
[au:Μιχάλης Κουινέλης]
[by:ejioplex]
[la:EL]
[re:https://seinopsys.dev/lrc - SeinopSys' LRC Editor]
[length: 3:35]

[00:00.17]Μέσα σου μία στιγμή αν ζούσα
[00:05.31]Τίποτα άλλο δεν θα σου ζητούσα
[00:10.32]Τίποτα άλλο δεν θα λαχταρούσα
[00:15.32]Μέσα σου μία στιγμή να ζούσα

[00:20.94]Την θέλω απόψε κοντά μου, παίρνουν φωτιά τα σωθικά μου
[00:24.26]Ξέρω δεν είναι σωστό, μα πάει να σπάσει η καρδιά μου
[00:26.74]Ξέρω θα τρελαθώ μέσα της αν δεν λιώσω
[00:28.89]Θα ηρεμήσω μόνο όταν στο σώμα της τελειώσω
[00:31.42]Χαλί να γίνω, θέλω ακόμα μια φορά να γίνει για μια ακόμα φορά
[00:34.82]Κάνε μου θεέ μου το χατίρι, τα βήματά της φέρ' τα ως την πόρτα μου
[00:38.57]Αφού καιρό δε λέει να αλλάξει τώρα η ρότα μου
[00:41.06]Δε λέει να κάνει βήμα μπρος, στέκεται εδώ και περιμένει όπως την άφησε την θάλασσά της
[00:45.59]Η φωτιά μου προσμένει να ταξιδέψει στην αλμύρα της
[00:48.55]Βάλε με τύχη έστω για μια στιγμή στην άτυχη μοίρα της
[00:51.14]Απόψε κάνε μου τούτο το δώρο, γέμισε με την παρουσία της
[00:55.01]Τον αδειανό μου χώρο και ας φύγει πάλι πριν ξημερώσει
[00:58.61]Για να 'χει λόγο η φωτιά μου να ξαναφουντώσει

[01:00.20]Μέσα σου μία στιγμή αν ζούσα
[01:05.37]Τίποτα άλλο δεν θα σου ζητούσα
[01:10.32]Τίποτα άλλο δεν θα λαχταρούσα
[01:15.28]Μέσα σου μία στιγμή να ζούσα

[01:21.08]Άκουσε νύχτα, τα πάντα σου 'χω τάξει
[01:23.69]Λέω πριν φύγεις να τα αφήσεις όλα εντάξει
[01:26.19]Αν δε το κάνεις, τα αστέρια δε θα σου τα σβήσω
[01:28.53]Και νύχτα νύχτα νυχτωμένη θα σε αφήσω
[01:31.08]Το ξέρω είναι αλλού μα αλλού θα 'ναι για πάντα
[01:33.57]Γύρω μου όλα την ζητούν και την ποθούν τα πάντα
[01:36.14]Μα πιο πολύ εγώ, τα θέλω της να νιώσω
[01:38.61]Και αργότερα με την πάρτη μου θα θυμώσω
[01:40.77]Γιατί εκεί σέρνομαι, το ξέρω και δε μ' αρέσει
[01:44.02]Ντρέπομαι, μα κάνε θεέ μου να μπορέσει να ξεφύγει για άλλη μια φορά από τον δικό της
[01:48.61]Και από το ανιαρό το αδιέξοδό της
[01:51.51]Φέρτε την, δικιά μου η αμαρτία
[01:54.02]Φέρτε την, για μία ακόμα συνουσία
[01:56.54]Φέρτε την γιατί έχω πάθει ζημιά
[01:58.57]Και αυτή μονάχα γνωρίζει πως να με κάνει καλά

[02:00.30]Μέσα σου μία στιγμή αν ζούσα
[02:05.26]Τίποτα άλλο δεν θα σου ζητούσα
[02:10.30]Τίποτα άλλο δεν θα λαχταρούσα
[02:15.24]Μέσα σου μία στιγμή να ζούσα

[02:30.29]Μέσα σου μία στιγμή αν ζούσα
[02:35.29]Τίποτα άλλο δεν θα σου ζητούσα
[02:40.36]Τίποτα άλλο δεν θα λαχταρούσα
[02:45.33]Μέσα σου μία στιγμή να ζούσα

[02:50.41]Μέσα σου μία στιγμή αν ζούσα
[02:51.54](Μέσα σου ξέρω μοναχά θα ζήσω
[02:54.06]Μέσα σου πάλι θα καταντήσω)
[02:55.39]Τίποτα άλλο δεν θα σου ζητούσα
[02:56.21](ο πιο αδύναμος κρίκος σε αλυσίδα που τεντώνει
[02:58.95]Σπάω στα δυο όταν ο χρόνος τελειώνει)
[03:00.29]Τίποτα άλλο δεν θα λαχταρούσα
[03:01.51](Φέρτε την, συνωμοτήστε αστέρια, φέρτε την να την πιάσω στα χέρια)
[03:05.25]Μέσα σου μία στιγμή να ζούσα
[03:06.54](Φέρτε την γιατί άλλο δεν την παλεύω
[03:08.72]Και ας είναι η τελευταία
[03:09.87]Γιατί να εκραγώ κοντεύω.)
