[ar:SIDARTA, Saske]
[al:Single]
[ti:GIA MENA]
[au:SIDARTA, Saske]
[la:EL]

[00:26.18](Eh)
[00:27.31]Για δύο lives θέλω δυο γυναίκες
[00:30.03](Ah)
[00:31.50]Από 2Κ και στις δύο τσέπες
[00:34.21]ΗΠΗΖΜΕ
[00:35.01](Το αφήνει) το μακιγιάζ της πάνω στο σεντόνι
[00:39.11](Πλάκα κάνω)
[00:39.89]Με ρωτάει για ποια έχω γράψει το "ΑΚΟΜΗ"

[00:42.03]Ξέρω, να μ' αγαπήσεις δεν μπορείς
[00:45.54]Μόνο στα λόγια μου έχω πίστη
[00:47.39]Τρέχω την ζωή σαν να 'ναι πίστα
[00:49.49]Το ξέρω, μάνα
[00:52.67]Πίσω ο χρόνος δεν γυρνάει
[00:54.91]Το ρολόι δεν απαντάει
[00:56.75]Αν είσαι μαζί μου δεν με νοιάζει που θα πάει, ναι

[00:59.09]Δεν έχω σπίτι πια, γυρνάω από πόλη σε πόλη
[01:00.99]Άλλη γυναίκα κάθε βράδυ να με ξημερώνει (Damn, you hit the spot)
[01:04.09]Και αυτό με ξενερώνει

[01:06.05]Πες μου τι ξέρεις για 'μένα (Για 'μένα)
[01:08.65]Για την ζωή μου (Για την ζωή μου)
[01:12.65]Ποτέ δε μ' άλλαξαν τα φώτα
[01:14.38]Ξέρω τι σου λένε για 'μένα (Για 'μένα)
[01:17.08]Για την ζωή μου (Για την ζωή μου)
[01:20.73]Τίποτα δεν είναι όπως πρώτα. Ναι

[01:25.18]Yes, bale money, βγάλ' τους shooters έξω
[01:27.76]Τόσα ρούχα, δεν ξέρω τι να φορέσω
[01:29.86]Περπατάω αλλά μην σε ξεγελάει, το τρέχω

[01:31.98]Είναι hit άμα μπούμε στο track (Track)
[01:33.96]Είναι hit άμα σε βρούμε lucky
[01:35.92]Είναι δύο G, ένα heat στο bong
[01:38.16]Ζω σε βίλες μα αυτή θέλει camping

[01:40.39]Στο iMessage στέλνει το κορμί της
[01:42.38]Ήρθε στο hotel σου πες στην κολλητή της
[01:44.39]Δεν σε ενόχλησε όταν με είδες μαζί της
[01:46.47]Χάρηκες που ζει την φαντασίωση της
[01:48.79]Benz on truck on black, φιμέ τζάμι
[01:50.70]Ξεπουλάω τα shows όχι την ψυχή μου
[01:52.66]Άμα καίει κάτι είναι το ντουμάνι
[01:54.74]Θέλουνε να πέσω όλοι οι εχθροί μου

[01:57.88]Μα δεν ξέρουν κάτι για 'μένα (Για 'μένα)
[02:00.81]Για την ζωή μου (Για την ζωή μου)

[02:04.51]Πες μου τι ξέρεις για 'μένα (Για 'μένα)
[02:07.07]Για την ζωή μου (Για την ζωή μου)
[02:10.77]Ποτέ δε μ' άλλαξαν τα φώτα
[02:12.78]Πες μου τι ξέρεις για 'μένα (Για 'μένα)
[02:15.49]Για την ζωή μου (Για την ζωή μου)
[02:18.93]Τίποτα δεν είναι όπως πρώτα

[02:21.46](Το ξέρω, μάνα)
[02:23.07]Άλλαξαν τα λεφτά, τα αυτοκίνητα, τα σπίτια
[02:26.82]Εμείς δεν αλλάξαμε όμως
[02:28.90]Νιώθεις;
[02:30.34]Yeah!

[02:38.04](Τίποτα δεν είναι όπως πρώτα)
