[ar:Fy, Ricky Rich]
[al:Single]
[ti:Habibi (feat. Ricky Rich) - Greek Remix]
[au:ARAM Mafia, Fy, KJ, Ricky Rich]
[la:EL, SV]

[00:03.30]Aha, aha, habibi
[00:07.30]Remix, bitch
[00:10.72]Capital Music, yeah

[00:16.68]Hon är farlig (Habibi), helt olaglig (Habibi)
[00:20.66]En riktig galning (Habibi), habibi (Aha)
[00:24.66]Hon är tia (Habibi), som min nia (Habibi)
[00:28.94]Mamacita (Habibi), habibi (Aha)
[00:32.99]Hon är farlig (Habibi), helt olaglig (Habibi)
[00:36.76]En riktig galning (Habibi), habibi (Aha)
[00:41.09]Hon är tia (Habibi) som min nia (Habibi)
[00:45.21]Mamacita (Habibi), habibi (Aha)

[00:49.26]Είναι αλήτισσα
[00:50.86]Άμα περάσει σου κλέβει το βλέμμα
[00:53.17]Γουστάρει ταχύτητα
[00:54.91]Να νιώθει τον αέρα στο δέρμα
[00:57.39]Σαν να σε ζήτησα
[00:58.91]Απ' τον Θεό όταν έφτιαχνε εσένα
[01:01.47]Σαν να συζήτησαν
[01:03.07]Δαίμονες και άγγελοι ποιος θα 'χει εσένα
[01:05.31]Όσο μεθούσα, σε ποθούσα (habibi)
[01:09.64]Με πετρώνεις, Medusa
[01:13.77]Βγάλ' τα ρούχα και τα παπούτσια
[01:17.65]Με έχεις χαράξει, Yakuza

[01:21.69]Hon är farlig, helt olaglig
[01:25.62]En riktig galning (Habibi), habibi (Aha)
[01:30.04]Hon är tia (Habibi), som min nia (Habibi)
[01:33.99]Mamacita (Habibi), habibi (Aha)

[01:37.67]Μου είπε ότι είναι sexy να hustl-άρω
[01:41.70]Μία τα ξοδεύω, μία τα stack-άρω
[01:45.77]Βγαίνουμε απ' το mall και στα δυο μας χέρια βάρος
[01:49.90]Έχω πάρει όλες τις μάρκες νιώθω να ρεφάρω
[01:54.16]Habibi, habibi, η Αθήνα είναι κρύα μέσα Ιανουάρη
[01:57.50]Πάμε Dubai, πάμε Abu Dhabi
[01:59.40]Πέντε καράτια, σε ένα διαμάντι
[02:01.59]Πενήντα ορόφους, πάνω sex όλο το βράδυ
[02:03.52]Σε πιάνω απ' τα μαλλιά και τα χέρια σου πάν' στο τζάμι
[02:05.64]Μπορώ να κάνω αλήθεια αυτό που ονειρεύονται άλλοι
[02:07.62]Κάτω στο lobby έχω τα κλειδιά από το Ferrari (yeah)

[02:10.52]Hon är farlig (Habibi), helt olaglig (Habibi)
[02:14.64]En riktig galning (Habibi), habibi (Aha)
[02:18.66]Hon är tia (Habibi), som min nia (Habibi)
[02:22.68]Mamacita (Habibi), habibi (Aha)
[02:26.93]Hon är farlig (Habibi), helt olaglig (Habibi)
[02:30.94]En riktig galning (Habibi), habibi (Aha)
[02:35.10]Hon är tia (Habibi) som min nia (Habibi)
[02:39.05]Mamacita (Habibi), habibi (Aha)
