[ar:Βανέσσα Αδαμοπούλου & Γιώτα 7]
[al:Θέλω Ν' Ακούσω Την Καρδιά Σου]
[ti:Πάνω στην τρέλα μου]
[au:Δημήτρης Κοντόπουλος, Νίκος Γρίτσης]
[la:EL]

[00:19.72]Πάνω στην τρέλα μου, πάνω στην αλητεία μου
[00:22.15]Ήρθε το γράμμα για να κάνω τη θητεία μου
[00:24.60]Ήρθε το γράμμα πως με πήρανε φαντάρο
[00:26.77]Κι ήταν λες κι είδα με τα μάτια μου το χάρο

[00:29.26]Ένα σακίδιο φορτώθηκα στον ώμο μου
[00:31.53]Κι ένα στρατόπεδο σταμάτησε το δρόμο μου
[00:33.98]Μπήκα στην πύλη σαν ποντίκι μες στη φάκα
[00:36.25]Έτοιμος ή για τραγωδία ή για πλάκα

[00:38.65]Πάνω στα νιάτα μου, πάνω στην αφασία μου
[00:41.06]Απ' τη σκοπιά πυροβολώ τη φαντασία μου
[00:43.60]Κάτω απ' το κράνος έχουν μπει τα όνειρά μου
[00:45.82]Και δυο αρβύλες σταματούν τα βήματά μου

[00:48.00]Τ' άστρα στον ουρανό να κοιτάζεις
[00:50.42]Ψέμα κι αληθινό να ταιριάζεις
[00:52.78]Μες στον ωκεανό κι αν βουλιάζεις
[00:55.12]Μην αλλάξεις

[00:57.99]Πόλεμο να κάνεις τη μοναξιά (πόλεμο να κάνεις)
[01:00.46]Άμα δεν τα βρείτε ειρηνικά (άμα δεν τα βρείτε)
[01:02.60]Τρέλανέ τους όλους κανονικά
[01:04.85]Με τα μαγικά σου τα κόλπα

[01:07.41]Τρέλανέ τους όλους, μην τρελαθείς (τρέλανέ τους όλους)
[01:09.84]Όπως έχεις φύγει θέλω να 'ρθείς (όπως έχεις φύγει)
[01:12.07]Τίποτα δεν έχεις να φοβηθείς
[01:14.31]Με τα όνειρά σου για όπλα

[01:16.95]Πόλεμο να κάνεις τη μοναξιά (πόλεμο να κάνεις)
[01:19.40]Άμα δεν τα βρείτε ειρηνικά (άμα δεν τα βρείτε)
[01:21.69]Τρέλανέ τους όλους κανονικά
[01:24.01]Με τα μαγικά σου τα κόλπα

[01:26.49]Τρέλανέ τους όλους, μην τρελαθείς (τρέλανέ τους όλους)
[01:28.82]Όπως έχεις φύγει θέλω να 'ρθείς (όπως έχεις φύγει)
[01:31.11]Τίποτα δεν έχεις να φοβηθείς
[01:33.49]Με τα όνειρά σου για όπλα

[01:54.70]Πάνω στην πιο καλή κι αθώα ηλικία μου
[01:57.19]Από τη μια τρέχω στην άλλη αγγαρεία μου
[01:59.46]Ίντα τραβώ ο μουστερής για την πατρίδα
[02:01.85]Και τζιριτώ σαν αίγα στη βραχονησίδα

[02:04.21]Σε μια πορεία μου την βγάλανε την πίστη μου
[02:06.58]Και στο τηλέφωνο δε βγαίνει το κορίτσι μου
[02:08.95]Κάτι λαμόγια μου τη φάγανε την άδεια
[02:11.23]Και δεν περνάνε πια με τίποτα τα βράδια

[02:13.83]Πάνω στα νιάτα μου, πάνω στην αφασία μου
[02:15.98]Απ' τη σκοπιά πυροβολώ τη φαντασία μου
[02:18.46]Κάτω απ' το κράνος έχουν μπει τα όνειρά μου
[02:20.80]Και δυο αρβύλες σταματούν τα βήματά μου

[02:23.00]Τ' άστρα στον ουρανό να κοιτάζεις
[02:25.41]Ψέμα κι αληθινό να ταιριάζεις
[02:27.80]Μες στον ωκεανό κι αν βουλιάζεις
[02:30.25]Μην αλλάξεις

[02:33.02]Πόλεμο να κάνεις τη μοναξιά (πόλεμο να κάνεις)
[02:35.42]Άμα δεν τα βρείτε ειρηνικά (άμα δεν τα βρείτε)
[02:37.76]Τρέλανέ τους όλους κανονικά
[02:40.05]Με τα μαγικά σου τα κόλπα

[02:42.44]Τρέλανέ τους όλους, μην τρελαθείς (τρέλανέ τους όλους)
[02:44.87]Όπως έχεις φύγει θέλω να 'ρθείς (όπως έχεις φύγει)
[02:47.26]Τίποτα δεν έχεις να φοβηθείς
[02:49.52]Με τα όνειρά σου για όπλα

[02:51.50]Πόλεμο να κάνεις τη μοναξιά
[02:53.87]Άμα δεν τα βρείτε ειρηνικά
[02:56.21]Τρέλανέ τους όλους κανονικά
[02:58.62]Με τα μαγικά σου τα κόλπα

[03:01.13]Τρέλανέ τους όλους, μην τρελαθείς
[03:03.39]Όπως έχεις φύγει, θέλω να 'ρθείς
[03:05.85]Τίποτα δεν έχεις να φοβηθείς
[03:08.16]Με τα όνειρά σου για όπλα

[03:10.53]Πόλεμο να κάνεις τη μοναξιά
[03:12.92]Άμα δεν τα βρείτε ειρηνικά
[03:15.26]Τρέλανέ τους όλους κανονικά
[03:17.70]Με τα μαγικά σου τα κόλπα

[03:20.14]Τρέλανέ τους όλους, μην τρελαθείς
[03:22.45]Όπως έχεις φύγει, θέλω να 'ρθείς
[03:24.84]Τίποτα δεν έχεις να φοβηθείς
[03:27.20]Με τα όνειρά σου για όπλα
